db.ciudads.insert({"_id":5001, nombre:"Agua de Dios", departamento: 25})  
db.ciudads.insert({"_id":5002, nombre:"Abejorral", departamento: 5})  
db.ciudads.insert({"_id":5004, nombre:"Abriaqui", departamento: 5})  
db.ciudads.insert({"_id":5021, nombre:"Alejandria", departamento: 5})  
db.ciudads.insert({"_id":5030, nombre:"Amaga", departamento: 5})  
db.ciudads.insert({"_id":5031, nombre:"Amalfi", departamento: 5})  
db.ciudads.insert({"_id":5034, nombre:"Andes", departamento: 5})  
db.ciudads.insert({"_id":5036, nombre:"Angelopolis", departamento: 5})  
db.ciudads.insert({"_id":5038, nombre:"Angostura", departamento: 5})  
db.ciudads.insert({"_id":5040, nombre:"Anori", departamento: 5})  
db.ciudads.insert({"_id":5042, nombre:"Santa Fe de Antioquia  ", departamento: 5})  
db.ciudads.insert({"_id":5044, nombre:"Anza", departamento: 5})  
db.ciudads.insert({"_id":5045, nombre:"Apartado", departamento: 5})  
db.ciudads.insert({"_id":5051, nombre:"Arboletes", departamento: 5})  
db.ciudads.insert({"_id":5055, nombre:"Argelia", departamento: 5})  
db.ciudads.insert({"_id":5059, nombre:"Armenia", departamento: 5})  
db.ciudads.insert({"_id":5079, nombre:"Barbosa", departamento: 5})  
db.ciudads.insert({"_id":5086, nombre:"Belmira", departamento: 5})  
db.ciudads.insert({"_id":5088, nombre:"Bello", departamento: 5})  
db.ciudads.insert({"_id":5091, nombre:"Betania", departamento: 5})  
db.ciudads.insert({"_id":5093, nombre:"Betulia", departamento: 5})  
db.ciudads.insert({"_id":5101, nombre:"Bolivar", departamento: 5})  
db.ciudads.insert({"_id":5107, nombre:"Briceño", departamento: 5})  
db.ciudads.insert({"_id":5113, nombre:"Buritica", departamento: 5})  
db.ciudads.insert({"_id":5120, nombre:"Caceres  ", departamento: 5})  
db.ciudads.insert({"_id":5125, nombre:"Caicedo", departamento: 5})  
db.ciudads.insert({"_id":5129, nombre:"Caldas", departamento: 5})  
db.ciudads.insert({"_id":5134, nombre:"Campamento", departamento: 5})  
db.ciudads.insert({"_id":5138, nombre:"Cañasgordas", departamento: 5})  
db.ciudads.insert({"_id":5142, nombre:"Caracoli", departamento: 5})  
db.ciudads.insert({"_id":5145, nombre:"Caramanta", departamento: 5})  
db.ciudads.insert({"_id":5147, nombre:"Carepa", departamento: 5})  
db.ciudads.insert({"_id":5148, nombre:"Carmen de Viboral", departamento: 5})  
db.ciudads.insert({"_id":5150, nombre:"Carolina", departamento: 5})  
db.ciudads.insert({"_id":5154, nombre:"Caucasia", departamento: 5})  
db.ciudads.insert({"_id":5162, nombre:"Cerinza", departamento: 15})  
db.ciudads.insert({"_id":5172, nombre:"Chigorodo", departamento: 5})  
db.ciudads.insert({"_id":5190, nombre:"Cisneros  ", departamento: 5})  
db.ciudads.insert({"_id":5197, nombre:"Cocorna  ", departamento: 5})  
db.ciudads.insert({"_id":5206, nombre:"Concepcion  ", departamento: 5})  
db.ciudads.insert({"_id":5209, nombre:"Concordia  ", departamento: 5})  
db.ciudads.insert({"_id":5212, nombre:"Copacabana  ", departamento: 5})  
db.ciudads.insert({"_id":5234, nombre:"Dabeiba  ", departamento: 5})  
db.ciudads.insert({"_id":5237, nombre:"Don Matias  ", departamento: 5})  
db.ciudads.insert({"_id":5240, nombre:"Ebejico  ", departamento: 5})  
db.ciudads.insert({"_id":5250, nombre:"El Bagre  ", departamento: 5})  
db.ciudads.insert({"_id":5264, nombre:"Entrerrios  ", departamento: 5})  
db.ciudads.insert({"_id":5266, nombre:"Envigado  ", departamento: 5})  
db.ciudads.insert({"_id":5282, nombre:"Fredonia  ", departamento: 5})  
db.ciudads.insert({"_id":5284, nombre:"Frontino  ", departamento: 5})  
db.ciudads.insert({"_id":5306, nombre:"Giraldo  ", departamento: 5})  
db.ciudads.insert({"_id":5308, nombre:"Girardota  ", departamento: 5})  
db.ciudads.insert({"_id":5310, nombre:"Gomez Plata  ", departamento: 5})  
db.ciudads.insert({"_id":5313, nombre:"Granada  ", departamento: 5})  
db.ciudads.insert({"_id":5315, nombre:"Guadalupe  ", departamento: 5})  
db.ciudads.insert({"_id":5318, nombre:"Guarne  ", departamento: 5})  
db.ciudads.insert({"_id":5321, nombre:"Guatape  ", departamento: 5})  
db.ciudads.insert({"_id":5347, nombre:"Heliconia  ", departamento: 5})  
db.ciudads.insert({"_id":5353, nombre:"Hispania  ", departamento: 5})  
db.ciudads.insert({"_id":5360, nombre:"itagui  ", departamento: 5})  
db.ciudads.insert({"_id":5361, nombre:"ituango  ", departamento: 5})  
db.ciudads.insert({"_id":5364, nombre:"Jardin  ", departamento: 5})  
db.ciudads.insert({"_id":5368, nombre:"Jerico  ", departamento: 5})  
db.ciudads.insert({"_id":5376, nombre:"La Ceja  ", departamento: 5})  
db.ciudads.insert({"_id":5380, nombre:"La Estrella  ", departamento: 5})  
db.ciudads.insert({"_id":5390, nombre:"La Pintada  ", departamento: 5})  
db.ciudads.insert({"_id":5400, nombre:"La Union  ", departamento: 5})  
db.ciudads.insert({"_id":5411, nombre:"Liborina  ", departamento: 5})  
db.ciudads.insert({"_id":5425, nombre:"Maceo  ", departamento: 5})  
db.ciudads.insert({"_id":5440, nombre:"Marinilla  ", departamento: 5})  
db.ciudads.insert({"_id":5467, nombre:"Montebello  ", departamento: 5})  
db.ciudads.insert({"_id":5475, nombre:"Murindo  ", departamento: 5})  
db.ciudads.insert({"_id":5480, nombre:"Mutata  ", departamento: 5})  
db.ciudads.insert({"_id":5483, nombre:"Nariño  ", departamento: 5})  
db.ciudads.insert({"_id":5490, nombre:"Necocli  ", departamento: 5})  
db.ciudads.insert({"_id":5495, nombre:"Nechi  ", departamento: 5})  
db.ciudads.insert({"_id":5501, nombre:"Olaya  ", departamento: 5})  
db.ciudads.insert({"_id":5541, nombre:"Peñol  ", departamento: 5})  
db.ciudads.insert({"_id":5543, nombre:"Peque  ", departamento: 5})  
db.ciudads.insert({"_id":5576, nombre:"Pueblorrico  ", departamento: 5})  
db.ciudads.insert({"_id":5579, nombre:"Puerto Berrio  ", departamento: 5})  
db.ciudads.insert({"_id":5585, nombre:"Puerto Nare  ", departamento: 5})  
db.ciudads.insert({"_id":5591, nombre:"Puerto Triunfo  ", departamento: 5})  
db.ciudads.insert({"_id":5604, nombre:"Remedios  ", departamento: 5})  
db.ciudads.insert({"_id":5607, nombre:"Retiro  ", departamento: 5})  
db.ciudads.insert({"_id":5615, nombre:"Rionegro  ", departamento: 5})  
db.ciudads.insert({"_id":5628, nombre:"Sabanalarga  ", departamento: 5})  
db.ciudads.insert({"_id":5631, nombre:"Sabaneta  ", departamento: 5})  
db.ciudads.insert({"_id":5642, nombre:"Salgar  ", departamento: 5})  
db.ciudads.insert({"_id":5647, nombre:"San Andres de Cuerquia  ", departamento: 5})  
db.ciudads.insert({"_id":5649, nombre:"San Carlos  ", departamento: 5})  
db.ciudads.insert({"_id":5652, nombre:"San Francisco  ", departamento: 5})  
db.ciudads.insert({"_id":5656, nombre:"San Jeronimo  ", departamento: 5})  
db.ciudads.insert({"_id":5658, nombre:"San Jose de Montaña  ", departamento: 5})  
db.ciudads.insert({"_id":5659, nombre:"San Juan de Uraba  ", departamento: 5})  
db.ciudads.insert({"_id":5660, nombre:"San Luis  ", departamento: 5})  
db.ciudads.insert({"_id":5664, nombre:"San Pedro  ", departamento: 5})  
db.ciudads.insert({"_id":5665, nombre:"San Pedro de Uraba  ", departamento: 5})  
db.ciudads.insert({"_id":5667, nombre:"San Rafael  ", departamento: 5})  
db.ciudads.insert({"_id":5670, nombre:"San Roque  ", departamento: 5})  
db.ciudads.insert({"_id":5674, nombre:"San Vicente  ", departamento: 5})  
db.ciudads.insert({"_id":5679, nombre:"Santa Barbara  ", departamento: 5})  
db.ciudads.insert({"_id":5686, nombre:"Santa Rosa de Osos  ", departamento: 5})  
db.ciudads.insert({"_id":5690, nombre:"Santo Domingo  ", departamento: 5})  
db.ciudads.insert({"_id":5697, nombre:"Santuario  ", departamento: 5})  
db.ciudads.insert({"_id":5736, nombre:"Segovia  ", departamento: 5})  
db.ciudads.insert({"_id":5756, nombre:"Sonson  ", departamento: 5})  
db.ciudads.insert({"_id":5761, nombre:"Sopetran  ", departamento: 5})  
db.ciudads.insert({"_id":5789, nombre:"Tamesis  ", departamento: 5})  
db.ciudads.insert({"_id":5790, nombre:"Taraza  ", departamento: 5})  
db.ciudads.insert({"_id":5792, nombre:"Tarso  ", departamento: 5})  
db.ciudads.insert({"_id":5809, nombre:"Titiribi  ", departamento: 5})  
db.ciudads.insert({"_id":5819, nombre:"Toledo  ", departamento: 5})  
db.ciudads.insert({"_id":5837, nombre:"Turbo  ", departamento: 5})  
db.ciudads.insert({"_id":5842, nombre:"Uramita  ", departamento: 5})  
db.ciudads.insert({"_id":5847, nombre:"Urrao  ", departamento: 5})  
db.ciudads.insert({"_id":5854, nombre:"Valdivia  ", departamento: 5})  
db.ciudads.insert({"_id":5856, nombre:"Valparaiso  ", departamento: 5})  
db.ciudads.insert({"_id":5858, nombre:"Vegachi  ", departamento: 5})  
db.ciudads.insert({"_id":5861, nombre:"Venecia  ", departamento: 5})  
db.ciudads.insert({"_id":5873, nombre:"Vigia del Fuerte  ", departamento: 5})  
db.ciudads.insert({"_id":5885, nombre:"Yali  ", departamento: 5})  
db.ciudads.insert({"_id":5887, nombre:"Yarumal  ", departamento: 5})  
db.ciudads.insert({"_id":5890, nombre:"Yolombo  ", departamento: 5})  
db.ciudads.insert({"_id":5893, nombre:"Yondo (Casabe)", departamento: 5})  
db.ciudads.insert({"_id":5895, nombre:"Zaragoza  ", departamento: 5})  
db.ciudads.insert({"_id":8001, nombre:"Barranquilla", departamento: 8})  
db.ciudads.insert({"_id":8078, nombre:"Baranoa", departamento: 8})  
db.ciudads.insert({"_id":8132, nombre:"Juan de Acosta  ", departamento: 8})  
db.ciudads.insert({"_id":8137, nombre:"Campo de la Cruz", departamento: 8})  
db.ciudads.insert({"_id":8141, nombre:"Candelaria", departamento: 8})  
db.ciudads.insert({"_id":8296, nombre:"Galapa  ", departamento: 8})  
db.ciudads.insert({"_id":8421, nombre:"Luruaco  ", departamento: 8})  
db.ciudads.insert({"_id":8433, nombre:"Malambo  ", departamento: 8})  
db.ciudads.insert({"_id":8436, nombre:"Manati  ", departamento: 8})  
db.ciudads.insert({"_id":8520, nombre:"Palmar de Varela  ", departamento: 8})  
db.ciudads.insert({"_id":8549, nombre:"Piojo  ", departamento: 8})  
db.ciudads.insert({"_id":8558, nombre:"Polonuevo  ", departamento: 8})  
db.ciudads.insert({"_id":8560, nombre:"Ponedera  ", departamento: 8})  
db.ciudads.insert({"_id":8573, nombre:"Puerto Colombia  ", departamento: 8})  
db.ciudads.insert({"_id":8606, nombre:"Repelon  ", departamento: 8})  
db.ciudads.insert({"_id":8634, nombre:"Sabanagrande  ", departamento: 8})  
db.ciudads.insert({"_id":8638, nombre:"Sabanalarga  ", departamento: 8})  
db.ciudads.insert({"_id":8675, nombre:"Santa Lucia  ", departamento: 8})  
db.ciudads.insert({"_id":8685, nombre:"Santo Tomas  ", departamento: 8})  
db.ciudads.insert({"_id":8758, nombre:"Soledad  ", departamento: 8})  
db.ciudads.insert({"_id":8770, nombre:"Suan  ", departamento: 8})  
db.ciudads.insert({"_id":8832, nombre:"Tubara  ", departamento: 8})  
db.ciudads.insert({"_id":8849, nombre:"Usiacuri  ", departamento: 8})  
db.ciudads.insert({"_id":11001, nombre:"Bogota D.C.", departamento: 25})  
db.ciudads.insert({"_id":13001, nombre:"Cartagena", departamento: 13})  
db.ciudads.insert({"_id":13006, nombre:"Achi", departamento: 13})  
db.ciudads.insert({"_id":13030, nombre:"Altos del Rosario", departamento: 13})  
db.ciudads.insert({"_id":13042, nombre:"Arenal", departamento: 13})  
db.ciudads.insert({"_id":13052, nombre:"Arjona", departamento: 13})  
db.ciudads.insert({"_id":13062, nombre:"Arroyohondo", departamento: 13})  
db.ciudads.insert({"_id":13074, nombre:"Barranco de Loba", departamento: 13})  
db.ciudads.insert({"_id":13140, nombre:"Calamar", departamento: 13})  
db.ciudads.insert({"_id":13160, nombre:"Cantagallo", departamento: 13})  
db.ciudads.insert({"_id":13188, nombre:"Cicuco  ", departamento: 13})  
db.ciudads.insert({"_id":13212, nombre:"Cordoba  ", departamento: 13})  
db.ciudads.insert({"_id":13222, nombre:"Clemencia  ", departamento: 13})  
db.ciudads.insert({"_id":13244, nombre:"El Carmen de Bolivar  ", departamento: 13})  
db.ciudads.insert({"_id":13248, nombre:"El Guamo  ", departamento: 13})  
db.ciudads.insert({"_id":13268, nombre:"El Peñon  ", departamento: 13})  
db.ciudads.insert({"_id":13300, nombre:"Hatillo de Loba  ", departamento: 13})  
db.ciudads.insert({"_id":13430, nombre:"Magangue  ", departamento: 13})  
db.ciudads.insert({"_id":13433, nombre:"Mahates  ", departamento: 13})  
db.ciudads.insert({"_id":13440, nombre:"Margarita  ", departamento: 13})  
db.ciudads.insert({"_id":13442, nombre:"Maria la Baja  ", departamento: 13})  
db.ciudads.insert({"_id":13458, nombre:"Montecristo  ", departamento: 13})  
db.ciudads.insert({"_id":13468, nombre:"Mompos  ", departamento: 13})  
db.ciudads.insert({"_id":13473, nombre:"Morales  ", departamento: 13})  
db.ciudads.insert({"_id":13490, nombre:"Norosi  ", departamento: 13})  
db.ciudads.insert({"_id":13549, nombre:"Pinillos  ", departamento: 13})  
db.ciudads.insert({"_id":13580, nombre:"Regidor  ", departamento: 13})  
db.ciudads.insert({"_id":13600, nombre:"Rio Viejo  ", departamento: 13})  
db.ciudads.insert({"_id":13620, nombre:"San Cristobal  ", departamento: 13})  
db.ciudads.insert({"_id":13647, nombre:"San Estanislao  ", departamento: 13})  
db.ciudads.insert({"_id":13650, nombre:"San Fernando  ", departamento: 13})  
db.ciudads.insert({"_id":13654, nombre:"San Jacinto  ", departamento: 13})  
db.ciudads.insert({"_id":13655, nombre:"San Jacinto del Cauca  ", departamento: 13})  
db.ciudads.insert({"_id":13657, nombre:"San Juan de Nepomuceno  ", departamento: 13})  
db.ciudads.insert({"_id":13667, nombre:"San Martin de Loba  ", departamento: 13})  
db.ciudads.insert({"_id":13670, nombre:"San Pablo  ", departamento: 13})  
db.ciudads.insert({"_id":13673, nombre:"Santa Catalina  ", departamento: 13})  
db.ciudads.insert({"_id":13683, nombre:"Santa Rosa  ", departamento: 13})  
db.ciudads.insert({"_id":13688, nombre:"Santa Rosa del Sur  ", departamento: 13})  
db.ciudads.insert({"_id":13744, nombre:"Simiti  ", departamento: 13})  
db.ciudads.insert({"_id":13760, nombre:"Soplaviento  ", departamento: 13})  
db.ciudads.insert({"_id":13780, nombre:"Talaigua Nuevo  ", departamento: 13})  
db.ciudads.insert({"_id":13810, nombre:"Tiquisio (Puerto Rico)  ", departamento: 13})  
db.ciudads.insert({"_id":13836, nombre:"Turbaco  ", departamento: 13})  
db.ciudads.insert({"_id":13838, nombre:"Turbana  ", departamento: 13})  
db.ciudads.insert({"_id":13873, nombre:"Villanueva  ", departamento: 13})  
db.ciudads.insert({"_id":13894, nombre:"Zambrano  ", departamento: 13})  
db.ciudads.insert({"_id":15001, nombre:"Tunja  ", departamento: 15})  
db.ciudads.insert({"_id":15022, nombre:"Almeida", departamento: 15})  
db.ciudads.insert({"_id":15047, nombre:"Aquitania", departamento: 15})  
db.ciudads.insert({"_id":15051, nombre:"Arcabuco", departamento: 15})  
db.ciudads.insert({"_id":15087, nombre:"Belen", departamento: 15})  
db.ciudads.insert({"_id":15090, nombre:"Berbeo", departamento: 15})  
db.ciudads.insert({"_id":15092, nombre:"Beteitiva", departamento: 15})  
db.ciudads.insert({"_id":15097, nombre:"Boavita", departamento: 15})  
db.ciudads.insert({"_id":15104, nombre:"Boyaca", departamento: 15})  
db.ciudads.insert({"_id":15106, nombre:"Briceño", departamento: 15})  
db.ciudads.insert({"_id":15109, nombre:"Buenavista", departamento: 15})  
db.ciudads.insert({"_id":15114, nombre:"Busbanza", departamento: 15})  
db.ciudads.insert({"_id":15131, nombre:"Caldas", departamento: 15})  
db.ciudads.insert({"_id":15135, nombre:"Campohermoso", departamento: 15})  
db.ciudads.insert({"_id":15172, nombre:"Chinavita  ", departamento: 15})  
db.ciudads.insert({"_id":15176, nombre:"Chiquinquira  ", departamento: 15})  
db.ciudads.insert({"_id":15180, nombre:"Chiscas  ", departamento: 15})  
db.ciudads.insert({"_id":15183, nombre:"Chita  ", departamento: 15})  
db.ciudads.insert({"_id":15185, nombre:"Chitaraque  ", departamento: 15})  
db.ciudads.insert({"_id":15187, nombre:"Chivata  ", departamento: 15})  
db.ciudads.insert({"_id":15189, nombre:"Cienaga  ", departamento: 15})  
db.ciudads.insert({"_id":15204, nombre:"Combita  ", departamento: 15})  
db.ciudads.insert({"_id":15212, nombre:"Coper  ", departamento: 15})  
db.ciudads.insert({"_id":15215, nombre:"Corrales  ", departamento: 15})  
db.ciudads.insert({"_id":15218, nombre:"Covarachia  ", departamento: 15})  
db.ciudads.insert({"_id":15223, nombre:"Cubara  ", departamento: 15})  
db.ciudads.insert({"_id":15224, nombre:"Cucaita  ", departamento: 15})  
db.ciudads.insert({"_id":15226, nombre:"Cuitiva  ", departamento: 15})  
db.ciudads.insert({"_id":15232, nombre:"Chiquiza  ", departamento: 15})  
db.ciudads.insert({"_id":15236, nombre:"Chivor  ", departamento: 15})  
db.ciudads.insert({"_id":15238, nombre:"Duitama  ", departamento: 15})  
db.ciudads.insert({"_id":15244, nombre:"El Cocuy  ", departamento: 15})  
db.ciudads.insert({"_id":15248, nombre:"El Espino  ", departamento: 15})  
db.ciudads.insert({"_id":15272, nombre:"Firavitoba  ", departamento: 15})  
db.ciudads.insert({"_id":15276, nombre:"Floresta  ", departamento: 15})  
db.ciudads.insert({"_id":15293, nombre:"Gachantiva  ", departamento: 15})  
db.ciudads.insert({"_id":15296, nombre:"Gameza  ", departamento: 15})  
db.ciudads.insert({"_id":15299, nombre:"Garagoa  ", departamento: 15})  
db.ciudads.insert({"_id":15317, nombre:"Guacamayas  ", departamento: 15})  
db.ciudads.insert({"_id":15322, nombre:"Guateque  ", departamento: 15})  
db.ciudads.insert({"_id":15325, nombre:"Guayata  ", departamento: 15})  
db.ciudads.insert({"_id":15332, nombre:"Guican  ", departamento: 15})  
db.ciudads.insert({"_id":15362, nombre:"iza  ", departamento: 15})  
db.ciudads.insert({"_id":15367, nombre:"Jenesano  ", departamento: 15})  
db.ciudads.insert({"_id":15368, nombre:"Jerico  ", departamento: 15})  
db.ciudads.insert({"_id":15377, nombre:"Labranzagrande  ", departamento: 15})  
db.ciudads.insert({"_id":15380, nombre:"La Capilla  ", departamento: 15})  
db.ciudads.insert({"_id":15401, nombre:"La Victoria  ", departamento: 15})  
db.ciudads.insert({"_id":15403, nombre:"La Uvita  ", departamento: 15})  
db.ciudads.insert({"_id":15407, nombre:"Villa de Leiva  ", departamento: 15})  
db.ciudads.insert({"_id":15425, nombre:"Macanal  ", departamento: 15})  
db.ciudads.insert({"_id":15442, nombre:"Maripi  ", departamento: 15})  
db.ciudads.insert({"_id":15455, nombre:"Miraflores  ", departamento: 15})  
db.ciudads.insert({"_id":15464, nombre:"Mongua  ", departamento: 15})  
db.ciudads.insert({"_id":15466, nombre:"Mongui  ", departamento: 15})  
db.ciudads.insert({"_id":15469, nombre:"Moniquira  ", departamento: 15})  
db.ciudads.insert({"_id":15476, nombre:"Motavita  ", departamento: 15})  
db.ciudads.insert({"_id":15480, nombre:"Muzo  ", departamento: 15})  
db.ciudads.insert({"_id":15491, nombre:"Nobsa  ", departamento: 15})  
db.ciudads.insert({"_id":15494, nombre:"Nuevo Colon  ", departamento: 15})  
db.ciudads.insert({"_id":15500, nombre:"Oicata  ", departamento: 15})  
db.ciudads.insert({"_id":15507, nombre:"Otanche  ", departamento: 15})  
db.ciudads.insert({"_id":15511, nombre:"Pachavita  ", departamento: 15})  
db.ciudads.insert({"_id":15514, nombre:"Paez  ", departamento: 15})  
db.ciudads.insert({"_id":15516, nombre:"Paipa  ", departamento: 15})  
db.ciudads.insert({"_id":15518, nombre:"Pajarito  ", departamento: 15})  
db.ciudads.insert({"_id":15522, nombre:"Panqueba  ", departamento: 15})  
db.ciudads.insert({"_id":15531, nombre:"Pauna  ", departamento: 15})  
db.ciudads.insert({"_id":15532, nombre:"Paya  ", departamento: 15})  
db.ciudads.insert({"_id":15537, nombre:"Paz de Rio  ", departamento: 15})  
db.ciudads.insert({"_id":15542, nombre:"Pesca  ", departamento: 15})  
db.ciudads.insert({"_id":15550, nombre:"Pisva  ", departamento: 15})  
db.ciudads.insert({"_id":15572, nombre:"Puerto Boyaca  ", departamento: 15})  
db.ciudads.insert({"_id":15580, nombre:"Quipama  ", departamento: 15})  
db.ciudads.insert({"_id":15599, nombre:"Ramiriqui  ", departamento: 15})  
db.ciudads.insert({"_id":15600, nombre:"Raquira  ", departamento: 15})  
db.ciudads.insert({"_id":15621, nombre:"Rondon  ", departamento: 15})  
db.ciudads.insert({"_id":15632, nombre:"Saboya  ", departamento: 15})  
db.ciudads.insert({"_id":15638, nombre:"Sachica  ", departamento: 15})  
db.ciudads.insert({"_id":15646, nombre:"Samaca  ", departamento: 15})  
db.ciudads.insert({"_id":15660, nombre:"San Eduardo  ", departamento: 15})  
db.ciudads.insert({"_id":15664, nombre:"San Jose de Pare  ", departamento: 15})  
db.ciudads.insert({"_id":15667, nombre:"San Luis de Gaceno  ", departamento: 15})  
db.ciudads.insert({"_id":15673, nombre:"San Mateo  ", departamento: 15})  
db.ciudads.insert({"_id":15676, nombre:"San Miguel de Sema  ", departamento: 15})  
db.ciudads.insert({"_id":15681, nombre:"San Pablo de Borbur  ", departamento: 15})  
db.ciudads.insert({"_id":15686, nombre:"Santana  ", departamento: 15})  
db.ciudads.insert({"_id":15690, nombre:"Santa Maria  ", departamento: 15})  
db.ciudads.insert({"_id":15693, nombre:"Santa Rosa de Viterbo  ", departamento: 15})  
db.ciudads.insert({"_id":15696, nombre:"Santa Sofia  ", departamento: 15})  
db.ciudads.insert({"_id":15720, nombre:"Sativanorte  ", departamento: 15})  
db.ciudads.insert({"_id":15723, nombre:"Sativasur  ", departamento: 15})  
db.ciudads.insert({"_id":15740, nombre:"Siachoque  ", departamento: 15})  
db.ciudads.insert({"_id":15753, nombre:"Soata  ", departamento: 15})  
db.ciudads.insert({"_id":15755, nombre:"Socota  ", departamento: 15})  
db.ciudads.insert({"_id":15757, nombre:"Socha  ", departamento: 15})  
db.ciudads.insert({"_id":15759, nombre:"Sogamoso  ", departamento: 15})  
db.ciudads.insert({"_id":15761, nombre:"Somondoco  ", departamento: 15})  
db.ciudads.insert({"_id":15762, nombre:"Sora  ", departamento: 15})  
db.ciudads.insert({"_id":15763, nombre:"Sotaquira  ", departamento: 15})  
db.ciudads.insert({"_id":15764, nombre:"Soraca  ", departamento: 15})  
db.ciudads.insert({"_id":15774, nombre:"Susacon  ", departamento: 15})  
db.ciudads.insert({"_id":15776, nombre:"Sutamarchan  ", departamento: 15})  
db.ciudads.insert({"_id":15778, nombre:"Sutatenza  ", departamento: 15})  
db.ciudads.insert({"_id":15790, nombre:"Tasco  ", departamento: 15})  
db.ciudads.insert({"_id":15798, nombre:"Tenza  ", departamento: 15})  
db.ciudads.insert({"_id":15804, nombre:"Tibana  ", departamento: 15})  
db.ciudads.insert({"_id":15806, nombre:"Tibasosa  ", departamento: 15})  
db.ciudads.insert({"_id":15808, nombre:"Tinjaca  ", departamento: 15})  
db.ciudads.insert({"_id":15810, nombre:"Tipacoque  ", departamento: 15})  
db.ciudads.insert({"_id":15814, nombre:"Toca  ", departamento: 15})  
db.ciudads.insert({"_id":15816, nombre:"Togui  ", departamento: 15})  
db.ciudads.insert({"_id":15820, nombre:"Topaga  ", departamento: 15})  
db.ciudads.insert({"_id":15822, nombre:"Tota  ", departamento: 15})  
db.ciudads.insert({"_id":15832, nombre:"Tunungua  ", departamento: 15})  
db.ciudads.insert({"_id":15835, nombre:"Turmeque  ", departamento: 15})  
db.ciudads.insert({"_id":15837, nombre:"Tuta  ", departamento: 15})  
db.ciudads.insert({"_id":15839, nombre:"Tutasa  ", departamento: 15})  
db.ciudads.insert({"_id":15842, nombre:"imbita  ", departamento: 15})  
db.ciudads.insert({"_id":15861, nombre:"Ventaquemada  ", departamento: 15})  
db.ciudads.insert({"_id":15879, nombre:"Viracacha  ", departamento: 15})  
db.ciudads.insert({"_id":15897, nombre:"Zetaquira  ", departamento: 15})  
db.ciudads.insert({"_id":17001, nombre:"Manizales  ", departamento: 17})  
db.ciudads.insert({"_id":17013, nombre:"Aguadas", departamento: 17})  
db.ciudads.insert({"_id":17042, nombre:"Anserma", departamento: 17})  
db.ciudads.insert({"_id":17050, nombre:"Aranzazu", departamento: 17})  
db.ciudads.insert({"_id":17088, nombre:"Belalcazar", departamento: 17})  
db.ciudads.insert({"_id":17174, nombre:"Chinchina  ", departamento: 17})  
db.ciudads.insert({"_id":17272, nombre:"Filadelfia  ", departamento: 17})  
db.ciudads.insert({"_id":17380, nombre:"La Dorada  ", departamento: 17})  
db.ciudads.insert({"_id":17388, nombre:"La Merced  ", departamento: 17})  
db.ciudads.insert({"_id":17433, nombre:"Manzanares  ", departamento: 17})  
db.ciudads.insert({"_id":17442, nombre:"Marmato  ", departamento: 17})  
db.ciudads.insert({"_id":17444, nombre:"Marquetalia  ", departamento: 17})  
db.ciudads.insert({"_id":17446, nombre:"Marulanda  ", departamento: 17})  
db.ciudads.insert({"_id":17486, nombre:"Neira  ", departamento: 17})  
db.ciudads.insert({"_id":17495, nombre:"Norcasia  ", departamento: 17})  
db.ciudads.insert({"_id":17513, nombre:"Pacora  ", departamento: 17})  
db.ciudads.insert({"_id":17524, nombre:"Palestina  ", departamento: 17})  
db.ciudads.insert({"_id":17541, nombre:"Pensilvania  ", departamento: 17})  
db.ciudads.insert({"_id":17614, nombre:"Rio Sucio  ", departamento: 17})  
db.ciudads.insert({"_id":17616, nombre:"Risaralda  ", departamento: 17})  
db.ciudads.insert({"_id":17653, nombre:"Salamina  ", departamento: 17})  
db.ciudads.insert({"_id":17662, nombre:"Samana  ", departamento: 17})  
db.ciudads.insert({"_id":17665, nombre:"San Jose  ", departamento: 17})  
db.ciudads.insert({"_id":17777, nombre:"Supia  ", departamento: 17})  
db.ciudads.insert({"_id":17867, nombre:"La Victoria  ", departamento: 17})  
db.ciudads.insert({"_id":17873, nombre:"Villamaria  ", departamento: 17})  
db.ciudads.insert({"_id":17877, nombre:"Viterbo  ", departamento: 17})  
db.ciudads.insert({"_id":18001, nombre:"Florencia  ", departamento: 18})  
db.ciudads.insert({"_id":18029, nombre:"Albania", departamento: 18})  
db.ciudads.insert({"_id":18094, nombre:"Belen de los Andaquies", departamento: 18})  
db.ciudads.insert({"_id":18150, nombre:"Cartagena del Chaira", departamento: 18})  
db.ciudads.insert({"_id":18205, nombre:"Curillo  ", departamento: 18})  
db.ciudads.insert({"_id":18247, nombre:"El Doncello  ", departamento: 18})  
db.ciudads.insert({"_id":18256, nombre:"El Paujil  ", departamento: 18})  
db.ciudads.insert({"_id":18410, nombre:"La Montañita  ", departamento: 18})  
db.ciudads.insert({"_id":18460, nombre:"Milan  ", departamento: 18})  
db.ciudads.insert({"_id":18479, nombre:"Morelia  ", departamento: 18})  
db.ciudads.insert({"_id":18592, nombre:"Puerto Rico  ", departamento: 18})  
db.ciudads.insert({"_id":18610, nombre:"San Jose del Fragua  ", departamento: 18})  
db.ciudads.insert({"_id":18753, nombre:"San Vicente del Caguan  ", departamento: 18})  
db.ciudads.insert({"_id":18765, nombre:"Solano  ", departamento: 18})  
db.ciudads.insert({"_id":18785, nombre:"Solita  ", departamento: 18})  
db.ciudads.insert({"_id":18860, nombre:"Valparaiso  ", departamento: 18})  
db.ciudads.insert({"_id":19001, nombre:"Popayan  ", departamento: 19})  
db.ciudads.insert({"_id":19022, nombre:"Almaguer", departamento: 19})  
db.ciudads.insert({"_id":19050, nombre:"Argelia", departamento: 19})  
db.ciudads.insert({"_id":19075, nombre:"Balboa", departamento: 19})  
db.ciudads.insert({"_id":19100, nombre:"Bolivar", departamento: 19})  
db.ciudads.insert({"_id":19110, nombre:"Buenos Aires", departamento: 19})  
db.ciudads.insert({"_id":19130, nombre:"Cajibio", departamento: 19})  
db.ciudads.insert({"_id":19137, nombre:"Caldono", departamento: 19})  
db.ciudads.insert({"_id":19142, nombre:"Caloto", departamento: 19})  
db.ciudads.insert({"_id":19212, nombre:"Corinto  ", departamento: 19})  
db.ciudads.insert({"_id":19256, nombre:"El Tambo  ", departamento: 19})  
db.ciudads.insert({"_id":19290, nombre:"Florencia  ", departamento: 19})  
db.ciudads.insert({"_id":19300, nombre:"Guachene  ", departamento: 19})  
db.ciudads.insert({"_id":19318, nombre:"Guapi  ", departamento: 19})  
db.ciudads.insert({"_id":19355, nombre:"inza  ", departamento: 19})  
db.ciudads.insert({"_id":19364, nombre:"Jambalo  ", departamento: 19})  
db.ciudads.insert({"_id":19392, nombre:"La Sierra  ", departamento: 19})  
db.ciudads.insert({"_id":19397, nombre:"La Vega  ", departamento: 19})  
db.ciudads.insert({"_id":19418, nombre:"Lopez (Micay)  ", departamento: 19})  
db.ciudads.insert({"_id":19450, nombre:"Mercaderes  ", departamento: 19})  
db.ciudads.insert({"_id":19455, nombre:"Miranda  ", departamento: 19})  
db.ciudads.insert({"_id":19473, nombre:"Morales  ", departamento: 19})  
db.ciudads.insert({"_id":19513, nombre:"Padilla  ", departamento: 19})  
db.ciudads.insert({"_id":19517, nombre:"Paez (Belalcazar)  ", departamento: 19})  
db.ciudads.insert({"_id":19532, nombre:"Patia (El Bordo)  ", departamento: 19})  
db.ciudads.insert({"_id":19533, nombre:"Piamonte  ", departamento: 19})  
db.ciudads.insert({"_id":19548, nombre:"Piendamo  ", departamento: 19})  
db.ciudads.insert({"_id":19573, nombre:"Puerto Tejada  ", departamento: 19})  
db.ciudads.insert({"_id":19585, nombre:"Purace (Coconuco)  ", departamento: 19})  
db.ciudads.insert({"_id":19622, nombre:"Rosas  ", departamento: 19})  
db.ciudads.insert({"_id":19693, nombre:"San Sebastian  ", departamento: 19})  
db.ciudads.insert({"_id":19698, nombre:"Santander de Quilichao  ", departamento: 19})  
db.ciudads.insert({"_id":19701, nombre:"Santa Rosa  ", departamento: 19})  
db.ciudads.insert({"_id":19743, nombre:"Silvia  ", departamento: 19})  
db.ciudads.insert({"_id":19760, nombre:"Sotara (Paispamba)  ", departamento: 19})  
db.ciudads.insert({"_id":19780, nombre:"Suarez  ", departamento: 19})  
db.ciudads.insert({"_id":19785, nombre:"Sucre  ", departamento: 19})  
db.ciudads.insert({"_id":19807, nombre:"Timbio  ", departamento: 19})  
db.ciudads.insert({"_id":19809, nombre:"Timbiqui  ", departamento: 19})  
db.ciudads.insert({"_id":19821, nombre:"Toribio  ", departamento: 19})  
db.ciudads.insert({"_id":19824, nombre:"Totoro  ", departamento: 19})  
db.ciudads.insert({"_id":19845, nombre:"Villa Rica  ", departamento: 19})  
db.ciudads.insert({"_id":20001, nombre:"Valledupar  ", departamento: 20})  
db.ciudads.insert({"_id":20011, nombre:"Aguachica", departamento: 20})  
db.ciudads.insert({"_id":20013, nombre:"Agustin Codazzi", departamento: 20})  
db.ciudads.insert({"_id":20032, nombre:"Astrea", departamento: 20})  
db.ciudads.insert({"_id":20045, nombre:"Becerril", departamento: 20})  
db.ciudads.insert({"_id":20060, nombre:"Bosconia", departamento: 20})  
db.ciudads.insert({"_id":20175, nombre:"Chimichagua  ", departamento: 20})  
db.ciudads.insert({"_id":20178, nombre:"Chiriguana  ", departamento: 20})  
db.ciudads.insert({"_id":20228, nombre:"Curumani  ", departamento: 20})  
db.ciudads.insert({"_id":20238, nombre:"El Copey  ", departamento: 20})  
db.ciudads.insert({"_id":20250, nombre:"El Paso  ", departamento: 20})  
db.ciudads.insert({"_id":20295, nombre:"Gamarra  ", departamento: 20})  
db.ciudads.insert({"_id":20310, nombre:"Gonzalez  ", departamento: 20})  
db.ciudads.insert({"_id":20383, nombre:"La Gloria  ", departamento: 20})  
db.ciudads.insert({"_id":20400, nombre:"La Jagua de ibirico  ", departamento: 20})  
db.ciudads.insert({"_id":20443, nombre:"Manaure Balcon del Cesar  ", departamento: 20})  
db.ciudads.insert({"_id":20517, nombre:"Pailitas  ", departamento: 20})  
db.ciudads.insert({"_id":20550, nombre:"Pelaya  ", departamento: 20})  
db.ciudads.insert({"_id":20570, nombre:"Pueblo Bello  ", departamento: 20})  
db.ciudads.insert({"_id":20614, nombre:"Rio de oro  ", departamento: 20})  
db.ciudads.insert({"_id":20621, nombre:"La Paz (Robles)  ", departamento: 20})  
db.ciudads.insert({"_id":20710, nombre:"San Alberto  ", departamento: 20})  
db.ciudads.insert({"_id":20750, nombre:"San Diego  ", departamento: 20})  
db.ciudads.insert({"_id":20770, nombre:"San Martin  ", departamento: 20})  
db.ciudads.insert({"_id":20787, nombre:"Tamalameque  ", departamento: 20})  
db.ciudads.insert({"_id":23001, nombre:"Monteria  ", departamento: 23})  
db.ciudads.insert({"_id":23068, nombre:"Ayapel", departamento: 23})  
db.ciudads.insert({"_id":23079, nombre:"Buenavista", departamento: 23})  
db.ciudads.insert({"_id":23090, nombre:"Canalete", departamento: 23})  
db.ciudads.insert({"_id":23162, nombre:"Cerete", departamento: 23})  
db.ciudads.insert({"_id":23168, nombre:"Chima  ", departamento: 23})  
db.ciudads.insert({"_id":23182, nombre:"Chinu  ", departamento: 23})  
db.ciudads.insert({"_id":23189, nombre:"Cienaga de Oro  ", departamento: 23})  
db.ciudads.insert({"_id":23300, nombre:"Cotorra  ", departamento: 23})  
db.ciudads.insert({"_id":23350, nombre:"La Apartada y La Frontera  ", departamento: 23})  
db.ciudads.insert({"_id":23417, nombre:"Lorica  ", departamento: 23})  
db.ciudads.insert({"_id":23419, nombre:"Los Cordobas  ", departamento: 23})  
db.ciudads.insert({"_id":23464, nombre:"Momil  ", departamento: 23})  
db.ciudads.insert({"_id":23466, nombre:"Montelibano  ", departamento: 23})  
db.ciudads.insert({"_id":23500, nombre:"Moñitos  ", departamento: 23})  
db.ciudads.insert({"_id":23555, nombre:"Planeta Rica  ", departamento: 23})  
db.ciudads.insert({"_id":23570, nombre:"Pueblo Nuevo  ", departamento: 23})  
db.ciudads.insert({"_id":23574, nombre:"Puerto Escondido  ", departamento: 23})  
db.ciudads.insert({"_id":23580, nombre:"Puerto Libertador  ", departamento: 23})  
db.ciudads.insert({"_id":23586, nombre:"Purisima  ", departamento: 23})  
db.ciudads.insert({"_id":23660, nombre:"Sahagun  ", departamento: 23})  
db.ciudads.insert({"_id":23670, nombre:"San Andres Sotavento  ", departamento: 23})  
db.ciudads.insert({"_id":23672, nombre:"San Antero  ", departamento: 23})  
db.ciudads.insert({"_id":23675, nombre:"San Bernardo del Viento  ", departamento: 23})  
db.ciudads.insert({"_id":23678, nombre:"San Carlos  ", departamento: 23})  
db.ciudads.insert({"_id":23682, nombre:"San Jose de Ure  ", departamento: 23})  
db.ciudads.insert({"_id":23686, nombre:"San Pelayo  ", departamento: 23})  
db.ciudads.insert({"_id":23807, nombre:"Tierralta  ", departamento: 23})  
db.ciudads.insert({"_id":23815, nombre:"Tuchin  ", departamento: 23})  
db.ciudads.insert({"_id":23855, nombre:"Valencia  ", departamento: 23})  
db.ciudads.insert({"_id":25019, nombre:"Alban", departamento: 25})  
db.ciudads.insert({"_id":25035, nombre:"Anapoima", departamento: 25})  
db.ciudads.insert({"_id":25040, nombre:"Anolaima", departamento: 25})  
db.ciudads.insert({"_id":25053, nombre:"Arbelaez", departamento: 25})  
db.ciudads.insert({"_id":25086, nombre:"Beltran", departamento: 25})  
db.ciudads.insert({"_id":25095, nombre:"Bituima", departamento: 25})  
db.ciudads.insert({"_id":25099, nombre:"Bojaca", departamento: 25})  
db.ciudads.insert({"_id":25120, nombre:"Cabrera", departamento: 25})  
db.ciudads.insert({"_id":25123, nombre:"Cachipay", departamento: 25})  
db.ciudads.insert({"_id":25126, nombre:"Cajica", departamento: 25})  
db.ciudads.insert({"_id":25148, nombre:"Caparrapi", departamento: 25})  
db.ciudads.insert({"_id":25151, nombre:"Caqueza  ", departamento: 25})  
db.ciudads.insert({"_id":25154, nombre:"Carmen de Carupa", departamento: 25})  
db.ciudads.insert({"_id":25168, nombre:"Chaguani", departamento: 25})  
db.ciudads.insert({"_id":25175, nombre:"Chia  ", departamento: 25})  
db.ciudads.insert({"_id":25178, nombre:"Chipaque  ", departamento: 25})  
db.ciudads.insert({"_id":25181, nombre:"Choachi  ", departamento: 25})  
db.ciudads.insert({"_id":25183, nombre:"Choconta  ", departamento: 25})  
db.ciudads.insert({"_id":25200, nombre:"Cogua  ", departamento: 25})  
db.ciudads.insert({"_id":25214, nombre:"Cota  ", departamento: 25})  
db.ciudads.insert({"_id":25224, nombre:"Cucunuba  ", departamento: 25})  
db.ciudads.insert({"_id":25245, nombre:"El Colegio  ", departamento: 25})  
db.ciudads.insert({"_id":25258, nombre:"El Peñon  ", departamento: 25})  
db.ciudads.insert({"_id":25260, nombre:"El Rosal  ", departamento: 25})  
db.ciudads.insert({"_id":25269, nombre:"Facatativa  ", departamento: 25})  
db.ciudads.insert({"_id":25279, nombre:"Fomeque  ", departamento: 25})  
db.ciudads.insert({"_id":25281, nombre:"Fosca  ", departamento: 25})  
db.ciudads.insert({"_id":25286, nombre:"Funza  ", departamento: 25})  
db.ciudads.insert({"_id":25288, nombre:"Fuquene  ", departamento: 25})  
db.ciudads.insert({"_id":25290, nombre:"Fusagasuga  ", departamento: 25})  
db.ciudads.insert({"_id":25293, nombre:"Gachala  ", departamento: 25})  
db.ciudads.insert({"_id":25295, nombre:"Gachancipa  ", departamento: 25})  
db.ciudads.insert({"_id":25297, nombre:"Gacheta  ", departamento: 25})  
db.ciudads.insert({"_id":25299, nombre:"Gama  ", departamento: 25})  
db.ciudads.insert({"_id":25307, nombre:"Girardot  ", departamento: 25})  
db.ciudads.insert({"_id":25312, nombre:"Granada  ", departamento: 25})  
db.ciudads.insert({"_id":25317, nombre:"Guacheta  ", departamento: 25})  
db.ciudads.insert({"_id":25320, nombre:"Guaduas  ", departamento: 25})  
db.ciudads.insert({"_id":25322, nombre:"Guasca  ", departamento: 25})  
db.ciudads.insert({"_id":25324, nombre:"Guataqui  ", departamento: 25})  
db.ciudads.insert({"_id":25326, nombre:"Guatavita  ", departamento: 25})  
db.ciudads.insert({"_id":25328, nombre:"Guayabal de Siquima  ", departamento: 25})  
db.ciudads.insert({"_id":25335, nombre:"Guayabetal  ", departamento: 25})  
db.ciudads.insert({"_id":25339, nombre:"Gutierrez  ", departamento: 25})  
db.ciudads.insert({"_id":25368, nombre:"Jerusalen  ", departamento: 25})  
db.ciudads.insert({"_id":25372, nombre:"Junin  ", departamento: 25})  
db.ciudads.insert({"_id":25377, nombre:"La Calera  ", departamento: 25})  
db.ciudads.insert({"_id":25386, nombre:"La Mesa  ", departamento: 25})  
db.ciudads.insert({"_id":25394, nombre:"La Palma  ", departamento: 25})  
db.ciudads.insert({"_id":25398, nombre:"La Peña  ", departamento: 25})  
db.ciudads.insert({"_id":25402, nombre:"La Vega  ", departamento: 25})  
db.ciudads.insert({"_id":25407, nombre:"Lenguazaque  ", departamento: 25})  
db.ciudads.insert({"_id":25426, nombre:"Macheta  ", departamento: 25})  
db.ciudads.insert({"_id":25430, nombre:"Madrid  ", departamento: 25})  
db.ciudads.insert({"_id":25436, nombre:"Manta  ", departamento: 25})  
db.ciudads.insert({"_id":25438, nombre:"Medina  ", departamento: 25})  
db.ciudads.insert({"_id":25473, nombre:"Mosquera  ", departamento: 25})  
db.ciudads.insert({"_id":25483, nombre:"Nariño  ", departamento: 25})  
db.ciudads.insert({"_id":25486, nombre:"Nemocon  ", departamento: 25})  
db.ciudads.insert({"_id":25488, nombre:"Nilo  ", departamento: 25})  
db.ciudads.insert({"_id":25489, nombre:"Nimaima  ", departamento: 25})  
db.ciudads.insert({"_id":25491, nombre:"Nocaima  ", departamento: 25})  
db.ciudads.insert({"_id":25506, nombre:"Venecia (Ospina Perez)  ", departamento: 25})  
db.ciudads.insert({"_id":25513, nombre:"Pacho  ", departamento: 25})  
db.ciudads.insert({"_id":25518, nombre:"Paime  ", departamento: 25})  
db.ciudads.insert({"_id":25524, nombre:"Pandi  ", departamento: 25})  
db.ciudads.insert({"_id":25530, nombre:"Paratebueno  ", departamento: 25})  
db.ciudads.insert({"_id":25535, nombre:"Pasca  ", departamento: 25})  
db.ciudads.insert({"_id":25572, nombre:"Puerto Salgar  ", departamento: 25})  
db.ciudads.insert({"_id":25580, nombre:"Puli  ", departamento: 25})  
db.ciudads.insert({"_id":25592, nombre:"Quebradanegra  ", departamento: 25})  
db.ciudads.insert({"_id":25594, nombre:"Quetame  ", departamento: 25})  
db.ciudads.insert({"_id":25596, nombre:"Quipile  ", departamento: 25})  
db.ciudads.insert({"_id":25599, nombre:"Apulo", departamento: 25})  
db.ciudads.insert({"_id":25612, nombre:"Ricaurte  ", departamento: 25})  
db.ciudads.insert({"_id":25645, nombre:"San Antonio de Tequendama  ", departamento: 25})  
db.ciudads.insert({"_id":25649, nombre:"San Bernardo  ", departamento: 25})  
db.ciudads.insert({"_id":25653, nombre:"San Cayetano  ", departamento: 25})  
db.ciudads.insert({"_id":25658, nombre:"San Francisco  ", departamento: 25})  
db.ciudads.insert({"_id":25662, nombre:"San Juan de Rio Seco  ", departamento: 25})  
db.ciudads.insert({"_id":25718, nombre:"Sasaima  ", departamento: 25})  
db.ciudads.insert({"_id":25736, nombre:"Sesquile  ", departamento: 25})  
db.ciudads.insert({"_id":25740, nombre:"Sibate  ", departamento: 25})  
db.ciudads.insert({"_id":25743, nombre:"Silvania  ", departamento: 25})  
db.ciudads.insert({"_id":25745, nombre:"Simijaca  ", departamento: 25})  
db.ciudads.insert({"_id":25754, nombre:"Soacha  ", departamento: 25})  
db.ciudads.insert({"_id":25758, nombre:"Sopo  ", departamento: 25})  
db.ciudads.insert({"_id":25769, nombre:"Subachoque  ", departamento: 25})  
db.ciudads.insert({"_id":25772, nombre:"Suesca  ", departamento: 25})  
db.ciudads.insert({"_id":25777, nombre:"Supata  ", departamento: 25})  
db.ciudads.insert({"_id":25779, nombre:"Susa  ", departamento: 25})  
db.ciudads.insert({"_id":25781, nombre:"Sutatausa  ", departamento: 25})  
db.ciudads.insert({"_id":25785, nombre:"Tabio  ", departamento: 25})  
db.ciudads.insert({"_id":25793, nombre:"Tausa  ", departamento: 25})  
db.ciudads.insert({"_id":25797, nombre:"Tena  ", departamento: 25})  
db.ciudads.insert({"_id":25799, nombre:"Tenjo  ", departamento: 25})  
db.ciudads.insert({"_id":25805, nombre:"Tibacuy  ", departamento: 25})  
db.ciudads.insert({"_id":25807, nombre:"Tibirita  ", departamento: 25})  
db.ciudads.insert({"_id":25815, nombre:"Tocaima  ", departamento: 25})  
db.ciudads.insert({"_id":25817, nombre:"Tocancipa  ", departamento: 25})  
db.ciudads.insert({"_id":25823, nombre:"Topaipi  ", departamento: 25})  
db.ciudads.insert({"_id":25839, nombre:"Ubala  ", departamento: 25})  
db.ciudads.insert({"_id":25841, nombre:"Ubaque  ", departamento: 25})  
db.ciudads.insert({"_id":25843, nombre:"Ubate  ", departamento: 25})  
db.ciudads.insert({"_id":25845, nombre:"Une  ", departamento: 25})  
db.ciudads.insert({"_id":25851, nombre:"itica  ", departamento: 25})  
db.ciudads.insert({"_id":25862, nombre:"Vergara  ", departamento: 25})  
db.ciudads.insert({"_id":25867, nombre:"Viani  ", departamento: 25})  
db.ciudads.insert({"_id":25871, nombre:"Villagomez  ", departamento: 25})  
db.ciudads.insert({"_id":25873, nombre:"Villapinzon  ", departamento: 25})  
db.ciudads.insert({"_id":25875, nombre:"Villeta  ", departamento: 25})  
db.ciudads.insert({"_id":25878, nombre:"Viota  ", departamento: 25})  
db.ciudads.insert({"_id":25885, nombre:"Yacopi  ", departamento: 25})  
db.ciudads.insert({"_id":25888, nombre:"Zipacon  ", departamento: 25})  
db.ciudads.insert({"_id":25899, nombre:"Zipaquira  ", departamento: 25})  
db.ciudads.insert({"_id":27001, nombre:"Quibdo  ", departamento: 27})  
db.ciudads.insert({"_id":27006, nombre:"Acandi", departamento: 27})  
db.ciudads.insert({"_id":27025, nombre:"Alto Baudo", departamento: 27})  
db.ciudads.insert({"_id":27050, nombre:"Atrato (Yuto)", departamento: 27})  
db.ciudads.insert({"_id":27073, nombre:"Bagado", departamento: 27})  
db.ciudads.insert({"_id":27075, nombre:"Bahia Solano (Mutis)", departamento: 27})  
db.ciudads.insert({"_id":27077, nombre:"Bajo Baudo (Pizarro)", departamento: 27})  
db.ciudads.insert({"_id":27086, nombre:"Belen de Bajira", departamento: 27})  
db.ciudads.insert({"_id":27099, nombre:"Bojaya (Bellavista)", departamento: 27})  
db.ciudads.insert({"_id":27135, nombre:"Canton de San Pablo", departamento: 27})  
db.ciudads.insert({"_id":27150, nombre:"Carmen del Darien", departamento: 27})  
db.ciudads.insert({"_id":27160, nombre:"Certegui  ", departamento: 27})  
db.ciudads.insert({"_id":27205, nombre:"Condoto  ", departamento: 27})  
db.ciudads.insert({"_id":27245, nombre:"El Carmen de Atrato  ", departamento: 27})  
db.ciudads.insert({"_id":27250, nombre:"Santa Genoveva de Docorodo  ", departamento: 27})  
db.ciudads.insert({"_id":27361, nombre:"istmina  ", departamento: 27})  
db.ciudads.insert({"_id":27372, nombre:"Jurado  ", departamento: 27})  
db.ciudads.insert({"_id":27413, nombre:"Lloro  ", departamento: 27})  
db.ciudads.insert({"_id":27425, nombre:"Medio Atrato  ", departamento: 27})  
db.ciudads.insert({"_id":27430, nombre:"Medio Baudo  ", departamento: 27})  
db.ciudads.insert({"_id":27450, nombre:"Medio San Juan (ANDAGOYA)  ", departamento: 27})  
db.ciudads.insert({"_id":27491, nombre:"Novita  ", departamento: 27})  
db.ciudads.insert({"_id":27495, nombre:"Nuqui  ", departamento: 27})  
db.ciudads.insert({"_id":27580, nombre:"Rio iro  ", departamento: 27})  
db.ciudads.insert({"_id":27600, nombre:"Rio Quito  ", departamento: 27})  
db.ciudads.insert({"_id":27615, nombre:"Riosucio  ", departamento: 27})  
db.ciudads.insert({"_id":27660, nombre:"San Jose del Palmar  ", departamento: 27})  
db.ciudads.insert({"_id":27745, nombre:"Sipi  ", departamento: 27})  
db.ciudads.insert({"_id":27787, nombre:"Tado  ", departamento: 27})  
db.ciudads.insert({"_id":27800, nombre:"Unguia  ", departamento: 27})  
db.ciudads.insert({"_id":27810, nombre:"Union Panamericana (iNiMAS)  ", departamento: 27})  
db.ciudads.insert({"_id":35001, nombre:"Medellin  ", departamento: 5})  
db.ciudads.insert({"_id":41001, nombre:"Neiva  ", departamento: 41})  
db.ciudads.insert({"_id":41006, nombre:"Acevedo", departamento: 41})  
db.ciudads.insert({"_id":41013, nombre:"Agrado", departamento: 41})  
db.ciudads.insert({"_id":41016, nombre:"Aipe", departamento: 41})  
db.ciudads.insert({"_id":41020, nombre:"Algeciras", departamento: 41})  
db.ciudads.insert({"_id":41026, nombre:"Altamira", departamento: 41})  
db.ciudads.insert({"_id":41078, nombre:"Baraya", departamento: 41})  
db.ciudads.insert({"_id":41132, nombre:"Campoalegre", departamento: 41})  
db.ciudads.insert({"_id":41206, nombre:"Colombia  ", departamento: 41})  
db.ciudads.insert({"_id":41244, nombre:"Elias  ", departamento: 41})  
db.ciudads.insert({"_id":41298, nombre:"Garzon  ", departamento: 41})  
db.ciudads.insert({"_id":41306, nombre:"Gigante  ", departamento: 41})  
db.ciudads.insert({"_id":41319, nombre:"Guadalupe  ", departamento: 41})  
db.ciudads.insert({"_id":41349, nombre:"Hobo  ", departamento: 41})  
db.ciudads.insert({"_id":41357, nombre:"Iquira", departamento: 41})  
db.ciudads.insert({"_id":41359, nombre:"Isnos  ", departamento: 41})  
db.ciudads.insert({"_id":41378, nombre:"La Argentina  ", departamento: 41})  
db.ciudads.insert({"_id":41396, nombre:"La Plata  ", departamento: 41})  
db.ciudads.insert({"_id":41483, nombre:"Nataga  ", departamento: 41})  
db.ciudads.insert({"_id":41503, nombre:"Oporapa  ", departamento: 41})  
db.ciudads.insert({"_id":41518, nombre:"Paicol  ", departamento: 41})  
db.ciudads.insert({"_id":41524, nombre:"Palermo  ", departamento: 41})  
db.ciudads.insert({"_id":41530, nombre:"Palestina  ", departamento: 41})  
db.ciudads.insert({"_id":41548, nombre:"Pital  ", departamento: 41})  
db.ciudads.insert({"_id":41551, nombre:"Pitalito  ", departamento: 41})  
db.ciudads.insert({"_id":41615, nombre:"Rivera  ", departamento: 41})  
db.ciudads.insert({"_id":41660, nombre:"Saladoblanco  ", departamento: 41})  
db.ciudads.insert({"_id":41668, nombre:"San Agustin  ", departamento: 41})  
db.ciudads.insert({"_id":41676, nombre:"Santa Maria  ", departamento: 41})  
db.ciudads.insert({"_id":41770, nombre:"Suaza  ", departamento: 41})  
db.ciudads.insert({"_id":41791, nombre:"Tarqui  ", departamento: 41})  
db.ciudads.insert({"_id":41797, nombre:"Tesalia  ", departamento: 41})  
db.ciudads.insert({"_id":41799, nombre:"Tello  ", departamento: 41})  
db.ciudads.insert({"_id":41801, nombre:"Teruel  ", departamento: 41})  
db.ciudads.insert({"_id":41807, nombre:"Timana  ", departamento: 41})  
db.ciudads.insert({"_id":41872, nombre:"Villavieja  ", departamento: 41})  
db.ciudads.insert({"_id":41885, nombre:"Yaguara  ", departamento: 41})  
db.ciudads.insert({"_id":44001, nombre:"Riohacha  ", departamento: 44})  
db.ciudads.insert({"_id":44035, nombre:"Albania", departamento: 44})  
db.ciudads.insert({"_id":44078, nombre:"Barrancas", departamento: 44})  
db.ciudads.insert({"_id":44090, nombre:"Dibulla  ", departamento: 44})  
db.ciudads.insert({"_id":44098, nombre:"Distraccion  ", departamento: 44})  
db.ciudads.insert({"_id":44110, nombre:"El Molino  ", departamento: 44})  
db.ciudads.insert({"_id":44279, nombre:"Fonseca  ", departamento: 44})  
db.ciudads.insert({"_id":44378, nombre:"Hatonuevo  ", departamento: 44})  
db.ciudads.insert({"_id":44420, nombre:"La Jagua del Pilar  ", departamento: 44})  
db.ciudads.insert({"_id":44430, nombre:"Maicao  ", departamento: 44})  
db.ciudads.insert({"_id":44560, nombre:"Manaure  ", departamento: 44})  
db.ciudads.insert({"_id":44650, nombre:"San Juan del Cesar  ", departamento: 44})  
db.ciudads.insert({"_id":44847, nombre:"Uribia  ", departamento: 44})  
db.ciudads.insert({"_id":44855, nombre:"Urumita  ", departamento: 44})  
db.ciudads.insert({"_id":44874, nombre:"Villanueva  ", departamento: 44})  
db.ciudads.insert({"_id":47001, nombre:"Santa Marta  ", departamento: 47})  
db.ciudads.insert({"_id":47030, nombre:"Algarrobo", departamento: 47})  
db.ciudads.insert({"_id":47053, nombre:"Aracataca", departamento: 47})  
db.ciudads.insert({"_id":47058, nombre:"Ariguani (El Dificil)", departamento: 47})  
db.ciudads.insert({"_id":47161, nombre:"Cerro San Antonio", departamento: 47})  
db.ciudads.insert({"_id":47170, nombre:"Chivolo  ", departamento: 47})  
db.ciudads.insert({"_id":47189, nombre:"Cienaga  ", departamento: 47})  
db.ciudads.insert({"_id":47205, nombre:"Concordia  ", departamento: 47})  
db.ciudads.insert({"_id":47245, nombre:"El Banco  ", departamento: 47})  
db.ciudads.insert({"_id":47258, nombre:"El Piñon  ", departamento: 47})  
db.ciudads.insert({"_id":47268, nombre:"El Reten  ", departamento: 47})  
db.ciudads.insert({"_id":47288, nombre:"Fundacion  ", departamento: 47})  
db.ciudads.insert({"_id":47318, nombre:"Guamal  ", departamento: 47})  
db.ciudads.insert({"_id":47441, nombre:"Pedraza  ", departamento: 47})  
db.ciudads.insert({"_id":47460, nombre:"Nueva Granada  ", departamento: 47})  
db.ciudads.insert({"_id":47545, nombre:"Pijiño  ", departamento: 47})  
db.ciudads.insert({"_id":47551, nombre:"Pivijay  ", departamento: 47})  
db.ciudads.insert({"_id":47555, nombre:"Plato  ", departamento: 47})  
db.ciudads.insert({"_id":47570, nombre:"Puebloviejo  ", departamento: 47})  
db.ciudads.insert({"_id":47605, nombre:"Remolino  ", departamento: 47})  
db.ciudads.insert({"_id":47660, nombre:"Sabanas de San Angel (SAN ANGEL)  ", departamento: 47})  
db.ciudads.insert({"_id":47675, nombre:"Salamina  ", departamento: 47})  
db.ciudads.insert({"_id":47692, nombre:"San Sebastian de Buenavista  ", departamento: 47})  
db.ciudads.insert({"_id":47703, nombre:"San Zenon  ", departamento: 47})  
db.ciudads.insert({"_id":47707, nombre:"Santa Ana  ", departamento: 47})  
db.ciudads.insert({"_id":47720, nombre:"Santa Barbara de Pinto  ", departamento: 47})  
db.ciudads.insert({"_id":47745, nombre:"Sitionuevo  ", departamento: 47})  
db.ciudads.insert({"_id":47798, nombre:"Tenerife  ", departamento: 47})  
db.ciudads.insert({"_id":47960, nombre:"Zapayan (PUNTA DE PiEDRAS)  ", departamento: 47})  
db.ciudads.insert({"_id":47980, nombre:"Zona Bananera (PRADO - SEViLLA)  ", departamento: 47})  
db.ciudads.insert({"_id":50001, nombre:"Villavicencio  ", departamento: 50})  
db.ciudads.insert({"_id":50006, nombre:"Acacias", departamento: 50})  
db.ciudads.insert({"_id":50110, nombre:"Barranca de Upia", departamento: 50})  
db.ciudads.insert({"_id":50124, nombre:"Cabuyaro", departamento: 50})  
db.ciudads.insert({"_id":50150, nombre:"Castilla la Nueva", departamento: 50})  
db.ciudads.insert({"_id":50223, nombre:"Cubarral  ", departamento: 50})  
db.ciudads.insert({"_id":50226, nombre:"Cumaral  ", departamento: 50})  
db.ciudads.insert({"_id":50245, nombre:"El Calvario  ", departamento: 50})  
db.ciudads.insert({"_id":50251, nombre:"El Castillo  ", departamento: 50})  
db.ciudads.insert({"_id":50270, nombre:"El Dorado  ", departamento: 50})  
db.ciudads.insert({"_id":50287, nombre:"Fuente de Oro  ", departamento: 50})  
db.ciudads.insert({"_id":50313, nombre:"Granada  ", departamento: 50})  
db.ciudads.insert({"_id":50318, nombre:"Guamal  ", departamento: 50})  
db.ciudads.insert({"_id":50325, nombre:"Mapiripan  ", departamento: 50})  
db.ciudads.insert({"_id":50330, nombre:"Mesetas  ", departamento: 50})  
db.ciudads.insert({"_id":50350, nombre:"La Macarena  ", departamento: 50})  
db.ciudads.insert({"_id":50370, nombre:"Uribe  ", departamento: 50})  
db.ciudads.insert({"_id":50400, nombre:"Lejanias  ", departamento: 50})  
db.ciudads.insert({"_id":50450, nombre:"Puerto Concordia  ", departamento: 50})  
db.ciudads.insert({"_id":50568, nombre:"Puerto Gaitan  ", departamento: 50})  
db.ciudads.insert({"_id":50573, nombre:"Puerto Lopez  ", departamento: 50})  
db.ciudads.insert({"_id":50577, nombre:"Puerto Lleras  ", departamento: 50})  
db.ciudads.insert({"_id":50590, nombre:"Puerto Rico  ", departamento: 50})  
db.ciudads.insert({"_id":50606, nombre:"Restrepo  ", departamento: 50})  
db.ciudads.insert({"_id":50680, nombre:"San Carlos de Guaroa  ", departamento: 50})  
db.ciudads.insert({"_id":50683, nombre:"San Juan de Arama  ", departamento: 50})  
db.ciudads.insert({"_id":50686, nombre:"San Juanito  ", departamento: 50})  
db.ciudads.insert({"_id":50689, nombre:"San Martin  ", departamento: 50})  
db.ciudads.insert({"_id":50711, nombre:"Vista Hermosa  ", departamento: 50})  
db.ciudads.insert({"_id":52001, nombre:"San Juan de Pasto  ", departamento: 52})  
db.ciudads.insert({"_id":52019, nombre:"Alban (San Jose)", departamento: 52})  
db.ciudads.insert({"_id":52022, nombre:"Aldana", departamento: 52})  
db.ciudads.insert({"_id":52036, nombre:"Ancuya", departamento: 52})  
db.ciudads.insert({"_id":52051, nombre:"Arboleda (Berruecos)", departamento: 52})  
db.ciudads.insert({"_id":52079, nombre:"Barbacoas", departamento: 52})  
db.ciudads.insert({"_id":52083, nombre:"Belen", departamento: 52})  
db.ciudads.insert({"_id":52110, nombre:"Buesaco", departamento: 52})  
db.ciudads.insert({"_id":52203, nombre:"Colon (Genova)  ", departamento: 52})  
db.ciudads.insert({"_id":52207, nombre:"Consaca  ", departamento: 52})  
db.ciudads.insert({"_id":52210, nombre:"Contadero  ", departamento: 52})  
db.ciudads.insert({"_id":52215, nombre:"Cordoba  ", departamento: 52})  
db.ciudads.insert({"_id":52224, nombre:"Cuaspud (Carlosama)  ", departamento: 52})  
db.ciudads.insert({"_id":52227, nombre:"Cumbal  ", departamento: 52})  
db.ciudads.insert({"_id":52233, nombre:"Cumbitara  ", departamento: 52})  
db.ciudads.insert({"_id":52240, nombre:"Chachagui", departamento: 52})  
db.ciudads.insert({"_id":52250, nombre:"El Charco  ", departamento: 52})  
db.ciudads.insert({"_id":52254, nombre:"El Peñol  ", departamento: 52})  
db.ciudads.insert({"_id":52256, nombre:"El Rosario  ", departamento: 52})  
db.ciudads.insert({"_id":52258, nombre:"El Tablon de Gomez  ", departamento: 52})  
db.ciudads.insert({"_id":52260, nombre:"El Tambo  ", departamento: 52})  
db.ciudads.insert({"_id":52287, nombre:"Funes  ", departamento: 52})  
db.ciudads.insert({"_id":52317, nombre:"Guachucal  ", departamento: 52})  
db.ciudads.insert({"_id":52320, nombre:"Guaitarilla  ", departamento: 52})  
db.ciudads.insert({"_id":52323, nombre:"Gualmatan  ", departamento: 52})  
db.ciudads.insert({"_id":52352, nombre:"iles  ", departamento: 52})  
db.ciudads.insert({"_id":52354, nombre:"imues  ", departamento: 52})  
db.ciudads.insert({"_id":52356, nombre:"ipiales  ", departamento: 52})  
db.ciudads.insert({"_id":52378, nombre:"La Cruz  ", departamento: 52})  
db.ciudads.insert({"_id":52381, nombre:"La Florida  ", departamento: 52})  
db.ciudads.insert({"_id":52385, nombre:"La Llanada  ", departamento: 52})  
db.ciudads.insert({"_id":52390, nombre:"La Tola  ", departamento: 52})  
db.ciudads.insert({"_id":52399, nombre:"La Union  ", departamento: 52})  
db.ciudads.insert({"_id":52405, nombre:"Leiva  ", departamento: 52})  
db.ciudads.insert({"_id":52411, nombre:"Linares  ", departamento: 52})  
db.ciudads.insert({"_id":52418, nombre:"Sotomayor (Los Andes)  ", departamento: 52})  
db.ciudads.insert({"_id":52427, nombre:"Magi¼i (Payan)  ", departamento: 52})  
db.ciudads.insert({"_id":52435, nombre:"Mallama (Piedrancha)  ", departamento: 52})  
db.ciudads.insert({"_id":52473, nombre:"Mosquera  ", departamento: 52})  
db.ciudads.insert({"_id":52480, nombre:"Nariño  ", departamento: 52})  
db.ciudads.insert({"_id":52490, nombre:"Olaya Herrera  ", departamento: 52})  
db.ciudads.insert({"_id":52506, nombre:"Ospina  ", departamento: 52})  
db.ciudads.insert({"_id":52520, nombre:"Francisco Pizarro  ", departamento: 52})  
db.ciudads.insert({"_id":52540, nombre:"Policarpa  ", departamento: 52})  
db.ciudads.insert({"_id":52560, nombre:"Potosi  ", departamento: 52})  
db.ciudads.insert({"_id":52565, nombre:"Providencia  ", departamento: 52})  
db.ciudads.insert({"_id":52573, nombre:"Puerres  ", departamento: 52})  
db.ciudads.insert({"_id":52585, nombre:"Pupiales  ", departamento: 52})  
db.ciudads.insert({"_id":52612, nombre:"Ricaurte  ", departamento: 52})  
db.ciudads.insert({"_id":52621, nombre:"Roberto Payan (San Jose)  ", departamento: 52})  
db.ciudads.insert({"_id":52678, nombre:"Samaniego  ", departamento: 52})  
db.ciudads.insert({"_id":52683, nombre:"Sandona  ", departamento: 52})  
db.ciudads.insert({"_id":52685, nombre:"San Bernardo  ", departamento: 52})  
db.ciudads.insert({"_id":52687, nombre:"San Lorenzo  ", departamento: 52})  
db.ciudads.insert({"_id":52693, nombre:"San Pablo  ", departamento: 52})  
db.ciudads.insert({"_id":52694, nombre:"San Pedro de Cartago  ", departamento: 52})  
db.ciudads.insert({"_id":52695, nombre:"Santa Barbara (iscuande)  ", departamento: 52})  
db.ciudads.insert({"_id":52699, nombre:"Guachaves  ", departamento: 52})  
db.ciudads.insert({"_id":52720, nombre:"Sapuyes  ", departamento: 52})  
db.ciudads.insert({"_id":52786, nombre:"Taminango  ", departamento: 52})  
db.ciudads.insert({"_id":52788, nombre:"Tangua  ", departamento: 52})  
db.ciudads.insert({"_id":52835, nombre:"Tumaco  ", departamento: 52})  
db.ciudads.insert({"_id":52838, nombre:"Tuquerres  ", departamento: 52})  
db.ciudads.insert({"_id":52885, nombre:"Yacuanquer  ", departamento: 52})  
db.ciudads.insert({"_id":54001, nombre:"Cucuta  ", departamento: 54})  
db.ciudads.insert({"_id":54003, nombre:"ibrego  ", departamento: 54})  
db.ciudads.insert({"_id":54051, nombre:"Arboledas", departamento: 54})  
db.ciudads.insert({"_id":54099, nombre:"Bochalema", departamento: 54})  
db.ciudads.insert({"_id":54109, nombre:"Bucarasica", departamento: 54})  
db.ciudads.insert({"_id":54125, nombre:"Cacota  ", departamento: 54})  
db.ciudads.insert({"_id":54128, nombre:"Cachira  ", departamento: 54})  
db.ciudads.insert({"_id":54172, nombre:"Chinacota  ", departamento: 54})  
db.ciudads.insert({"_id":54174, nombre:"Chitaga  ", departamento: 54})  
db.ciudads.insert({"_id":54206, nombre:"Convencion  ", departamento: 54})  
db.ciudads.insert({"_id":54223, nombre:"Cucutilla  ", departamento: 54})  
db.ciudads.insert({"_id":54239, nombre:"Durania  ", departamento: 54})  
db.ciudads.insert({"_id":54245, nombre:"El Carmen  ", departamento: 54})  
db.ciudads.insert({"_id":54250, nombre:"El Tarra  ", departamento: 54})  
db.ciudads.insert({"_id":54261, nombre:"El Zulia  ", departamento: 54})  
db.ciudads.insert({"_id":54313, nombre:"Gramalote  ", departamento: 54})  
db.ciudads.insert({"_id":54344, nombre:"Hacari  ", departamento: 54})  
db.ciudads.insert({"_id":54347, nombre:"Herran  ", departamento: 54})  
db.ciudads.insert({"_id":54377, nombre:"Labateca  ", departamento: 54})  
db.ciudads.insert({"_id":54385, nombre:"La Esperanza  ", departamento: 54})  
db.ciudads.insert({"_id":54398, nombre:"La Playa  ", departamento: 54})  
db.ciudads.insert({"_id":54405, nombre:"Los Patios  ", departamento: 54})  
db.ciudads.insert({"_id":54418, nombre:"Lourdes  ", departamento: 54})  
db.ciudads.insert({"_id":54480, nombre:"Mutiscua  ", departamento: 54})  
db.ciudads.insert({"_id":54498, nombre:"Ocaña  ", departamento: 54})  
db.ciudads.insert({"_id":54518, nombre:"Pamplona  ", departamento: 54})  
db.ciudads.insert({"_id":54520, nombre:"Pamplonita  ", departamento: 54})  
db.ciudads.insert({"_id":54553, nombre:"Puerto Santander  ", departamento: 54})  
db.ciudads.insert({"_id":54599, nombre:"Ragonvalia  ", departamento: 54})  
db.ciudads.insert({"_id":54660, nombre:"Salazar  ", departamento: 54})  
db.ciudads.insert({"_id":54670, nombre:"San Calixto  ", departamento: 54})  
db.ciudads.insert({"_id":54673, nombre:"San Cayetano  ", departamento: 54})  
db.ciudads.insert({"_id":54680, nombre:"Santiago  ", departamento: 54})  
db.ciudads.insert({"_id":54720, nombre:"Sardinata  ", departamento: 54})  
db.ciudads.insert({"_id":54743, nombre:"Silos  ", departamento: 54})  
db.ciudads.insert({"_id":54800, nombre:"Teorama  ", departamento: 54})  
db.ciudads.insert({"_id":54810, nombre:"Tibu  ", departamento: 54})  
db.ciudads.insert({"_id":54820, nombre:"Toledo  ", departamento: 54})  
db.ciudads.insert({"_id":54871, nombre:"Villa Caro  ", departamento: 54})  
db.ciudads.insert({"_id":54874, nombre:"Villa del Rosario  ", departamento: 54})  
db.ciudads.insert({"_id":63001, nombre:"Armenia", departamento: 63})  
db.ciudads.insert({"_id":63111, nombre:"Buenavista", departamento: 63})  
db.ciudads.insert({"_id":63130, nombre:"Calarca", departamento: 63})  
db.ciudads.insert({"_id":63190, nombre:"Circasia  ", departamento: 63})  
db.ciudads.insert({"_id":63212, nombre:"Cordoba  ", departamento: 63})  
db.ciudads.insert({"_id":63272, nombre:"Filandia  ", departamento: 63})  
db.ciudads.insert({"_id":63302, nombre:"Genova  ", departamento: 63})  
db.ciudads.insert({"_id":63401, nombre:"La Tebaida  ", departamento: 63})  
db.ciudads.insert({"_id":63470, nombre:"Montenegro  ", departamento: 63})  
db.ciudads.insert({"_id":63548, nombre:"Pijao  ", departamento: 63})  
db.ciudads.insert({"_id":63594, nombre:"Quimbaya  ", departamento: 63})  
db.ciudads.insert({"_id":63690, nombre:"Salento  ", departamento: 63})  
db.ciudads.insert({"_id":66001, nombre:"Pereira  ", departamento: 66})  
db.ciudads.insert({"_id":66045, nombre:"Apia", departamento: 66})  
db.ciudads.insert({"_id":66075, nombre:"Balboa", departamento: 66})  
db.ciudads.insert({"_id":66088, nombre:"Belen de Umbria", departamento: 66})  
db.ciudads.insert({"_id":66170, nombre:"Dos Quebradas  ", departamento: 66})  
db.ciudads.insert({"_id":66318, nombre:"Guatica  ", departamento: 66})  
db.ciudads.insert({"_id":66383, nombre:"La Celia  ", departamento: 66})  
db.ciudads.insert({"_id":66400, nombre:"La Virginia  ", departamento: 66})  
db.ciudads.insert({"_id":66440, nombre:"Marsella  ", departamento: 66})  
db.ciudads.insert({"_id":66456, nombre:"Mistrato  ", departamento: 66})  
db.ciudads.insert({"_id":66572, nombre:"Pueblo Rico  ", departamento: 66})  
db.ciudads.insert({"_id":66594, nombre:"Quinchia  ", departamento: 66})  
db.ciudads.insert({"_id":66682, nombre:"Santa Rosa de Cabal  ", departamento: 66})  
db.ciudads.insert({"_id":66687, nombre:"Santuario  ", departamento: 66})  
db.ciudads.insert({"_id":68001, nombre:"Bucaramanga", departamento: 68})  
db.ciudads.insert({"_id":68013, nombre:"Aguada", departamento: 68})  
db.ciudads.insert({"_id":68020, nombre:"Albania", departamento: 68})  
db.ciudads.insert({"_id":68051, nombre:"Aratoca", departamento: 68})  
db.ciudads.insert({"_id":68077, nombre:"Barbosa", departamento: 68})  
db.ciudads.insert({"_id":68079, nombre:"Barichara", departamento: 68})  
db.ciudads.insert({"_id":68081, nombre:"Barrancabermeja", departamento: 68})  
db.ciudads.insert({"_id":68092, nombre:"Betulia", departamento: 68})  
db.ciudads.insert({"_id":68101, nombre:"Bolivar", departamento: 68})  
db.ciudads.insert({"_id":68121, nombre:"Cabrera", departamento: 68})  
db.ciudads.insert({"_id":68132, nombre:"California", departamento: 68})  
db.ciudads.insert({"_id":68147, nombre:"Capitanejo", departamento: 68})  
db.ciudads.insert({"_id":68152, nombre:"Carcasi", departamento: 68})  
db.ciudads.insert({"_id":68160, nombre:"Cepita", departamento: 68})  
db.ciudads.insert({"_id":68162, nombre:"Cerrito", departamento: 68})  
db.ciudads.insert({"_id":68167, nombre:"Charala", departamento: 68})  
db.ciudads.insert({"_id":68169, nombre:"Charta", departamento: 68})  
db.ciudads.insert({"_id":68176, nombre:"Chima  ", departamento: 68})  
db.ciudads.insert({"_id":68179, nombre:"Chipata  ", departamento: 68})  
db.ciudads.insert({"_id":68190, nombre:"Cimitarra  ", departamento: 68})  
db.ciudads.insert({"_id":68207, nombre:"Concepcion  ", departamento: 68})  
db.ciudads.insert({"_id":68209, nombre:"Confines  ", departamento: 68})  
db.ciudads.insert({"_id":68211, nombre:"Contratacion  ", departamento: 68})  
db.ciudads.insert({"_id":68217, nombre:"Coromoro  ", departamento: 68})  
db.ciudads.insert({"_id":68229, nombre:"Curiti  ", departamento: 68})  
db.ciudads.insert({"_id":68235, nombre:"El Carmen  ", departamento: 68})  
db.ciudads.insert({"_id":68245, nombre:"El Guacamayo  ", departamento: 68})  
db.ciudads.insert({"_id":68250, nombre:"El Peñon  ", departamento: 68})  
db.ciudads.insert({"_id":68255, nombre:"El Playon  ", departamento: 68})  
db.ciudads.insert({"_id":68264, nombre:"Encino  ", departamento: 68})  
db.ciudads.insert({"_id":68266, nombre:"Enciso  ", departamento: 68})  
db.ciudads.insert({"_id":68271, nombre:"Florian  ", departamento: 68})  
db.ciudads.insert({"_id":68276, nombre:"Floridablanca  ", departamento: 68})  
db.ciudads.insert({"_id":68296, nombre:"Galan  ", departamento: 68})  
db.ciudads.insert({"_id":68298, nombre:"Gambita  ", departamento: 68})  
db.ciudads.insert({"_id":68306, nombre:"Giron  ", departamento: 68})  
db.ciudads.insert({"_id":68318, nombre:"Guaca  ", departamento: 68})  
db.ciudads.insert({"_id":68320, nombre:"Guadalupe  ", departamento: 68})  
db.ciudads.insert({"_id":68322, nombre:"Guapota  ", departamento: 68})  
db.ciudads.insert({"_id":68324, nombre:"Guavata  ", departamento: 68})  
db.ciudads.insert({"_id":68327, nombre:"Guepsa  ", departamento: 68})  
db.ciudads.insert({"_id":68344, nombre:"Hato  ", departamento: 68})  
db.ciudads.insert({"_id":68368, nombre:"Jesus Maria  ", departamento: 68})  
db.ciudads.insert({"_id":68370, nombre:"Jordan  ", departamento: 68})  
db.ciudads.insert({"_id":68377, nombre:"La Belleza  ", departamento: 68})  
db.ciudads.insert({"_id":68385, nombre:"Landazuri  ", departamento: 68})  
db.ciudads.insert({"_id":68397, nombre:"La Paz  ", departamento: 68})  
db.ciudads.insert({"_id":68406, nombre:"Lebrija  ", departamento: 68})  
db.ciudads.insert({"_id":68418, nombre:"Los Santos  ", departamento: 68})  
db.ciudads.insert({"_id":68425, nombre:"Macaravita  ", departamento: 68})  
db.ciudads.insert({"_id":68432, nombre:"Malaga  ", departamento: 68})  
db.ciudads.insert({"_id":68444, nombre:"Matanza  ", departamento: 68})  
db.ciudads.insert({"_id":68464, nombre:"Mogotes  ", departamento: 68})  
db.ciudads.insert({"_id":68468, nombre:"Molagavita  ", departamento: 68})  
db.ciudads.insert({"_id":68498, nombre:"Ocamonte  ", departamento: 68})  
db.ciudads.insert({"_id":68500, nombre:"Oiba  ", departamento: 68})  
db.ciudads.insert({"_id":68502, nombre:"Onzaga  ", departamento: 68})  
db.ciudads.insert({"_id":68522, nombre:"Palmar  ", departamento: 68})  
db.ciudads.insert({"_id":68524, nombre:"Palmas del Socorro  ", departamento: 68})  
db.ciudads.insert({"_id":68533, nombre:"Paramo  ", departamento: 68})  
db.ciudads.insert({"_id":68547, nombre:"Pie de Cuesta  ", departamento: 68})  
db.ciudads.insert({"_id":68549, nombre:"Pinchote  ", departamento: 68})  
db.ciudads.insert({"_id":68572, nombre:"Puente Nacional  ", departamento: 68})  
db.ciudads.insert({"_id":68573, nombre:"Puerto Parra  ", departamento: 68})  
db.ciudads.insert({"_id":68575, nombre:"Puerto Wilches  ", departamento: 68})  
db.ciudads.insert({"_id":68615, nombre:"Rio Negro  ", departamento: 68})  
db.ciudads.insert({"_id":68655, nombre:"Sabana de Torres  ", departamento: 68})  
db.ciudads.insert({"_id":68669, nombre:"San Andres  ", departamento: 68})  
db.ciudads.insert({"_id":68673, nombre:"San Benito  ", departamento: 68})  
db.ciudads.insert({"_id":68679, nombre:"San Gil  ", departamento: 68})  
db.ciudads.insert({"_id":68682, nombre:"San Joaquin  ", departamento: 68})  
db.ciudads.insert({"_id":68684, nombre:"San Miguel  ", departamento: 68})  
db.ciudads.insert({"_id":68686, nombre:"San Jose de Miranda  ", departamento: 68})  
db.ciudads.insert({"_id":68689, nombre:"San Vicente del Chucuri  ", departamento: 68})  
db.ciudads.insert({"_id":68705, nombre:"Santa Barbara  ", departamento: 68})  
db.ciudads.insert({"_id":68720, nombre:"Santa Helena del Opon  ", departamento: 68})  
db.ciudads.insert({"_id":68745, nombre:"Simacota  ", departamento: 68})  
db.ciudads.insert({"_id":68755, nombre:"Socorro  ", departamento: 68})  
db.ciudads.insert({"_id":68770, nombre:"Suaita  ", departamento: 68})  
db.ciudads.insert({"_id":68773, nombre:"Sucre  ", departamento: 68})  
db.ciudads.insert({"_id":68780, nombre:"Surata  ", departamento: 68})  
db.ciudads.insert({"_id":68820, nombre:"Tona  ", departamento: 68})  
db.ciudads.insert({"_id":68855, nombre:"Valle de San Jose  ", departamento: 68})  
db.ciudads.insert({"_id":68861, nombre:"Velez  ", departamento: 68})  
db.ciudads.insert({"_id":68867, nombre:"Vetas  ", departamento: 68})  
db.ciudads.insert({"_id":68872, nombre:"Villanueva  ", departamento: 68})  
db.ciudads.insert({"_id":68895, nombre:"Zapatoca  ", departamento: 68})  
db.ciudads.insert({"_id":70001, nombre:"Sincelejo  ", departamento: 70})  
db.ciudads.insert({"_id":70110, nombre:"Buenavista", departamento: 70})  
db.ciudads.insert({"_id":70124, nombre:"Caimito", departamento: 70})  
db.ciudads.insert({"_id":70204, nombre:"Coloso (Ricaurte)  ", departamento: 70})  
db.ciudads.insert({"_id":70215, nombre:"Corozal  ", departamento: 70})  
db.ciudads.insert({"_id":70221, nombre:"Coveñas  ", departamento: 70})  
db.ciudads.insert({"_id":70230, nombre:"Chalan", departamento: 70})  
db.ciudads.insert({"_id":70233, nombre:"El Roble  ", departamento: 70})  
db.ciudads.insert({"_id":70235, nombre:"Galeras (Nueva Granada)  ", departamento: 70})  
db.ciudads.insert({"_id":70265, nombre:"Guaranda  ", departamento: 70})  
db.ciudads.insert({"_id":70400, nombre:"La Union  ", departamento: 70})  
db.ciudads.insert({"_id":70418, nombre:"Los Palmitos  ", departamento: 70})  
db.ciudads.insert({"_id":70429, nombre:"Majagual  ", departamento: 70})  
db.ciudads.insert({"_id":70473, nombre:"Morroa  ", departamento: 70})  
db.ciudads.insert({"_id":70508, nombre:"Ovejas  ", departamento: 70})  
db.ciudads.insert({"_id":70523, nombre:"Palmito  ", departamento: 70})  
db.ciudads.insert({"_id":70670, nombre:"Sampues  ", departamento: 70})  
db.ciudads.insert({"_id":70678, nombre:"San Benito Abad  ", departamento: 70})  
db.ciudads.insert({"_id":70702, nombre:"San Juan de Betulia  ", departamento: 70})  
db.ciudads.insert({"_id":70708, nombre:"San Marcos  ", departamento: 70})  
db.ciudads.insert({"_id":70713, nombre:"San Onofre  ", departamento: 70})  
db.ciudads.insert({"_id":70717, nombre:"San Pedro  ", departamento: 70})  
db.ciudads.insert({"_id":70742, nombre:"Since  ", departamento: 70})  
db.ciudads.insert({"_id":70771, nombre:"Sucre  ", departamento: 70})  
db.ciudads.insert({"_id":70820, nombre:"Tolu  ", departamento: 70})  
db.ciudads.insert({"_id":70823, nombre:"Tolu Viejo  ", departamento: 70})  
db.ciudads.insert({"_id":73001, nombre:"ibague  ", departamento: 73})  
db.ciudads.insert({"_id":73024, nombre:"Alpujarra", departamento: 73})  
db.ciudads.insert({"_id":73026, nombre:"Alvarado", departamento: 73})  
db.ciudads.insert({"_id":73030, nombre:"Ambalema", departamento: 73})  
db.ciudads.insert({"_id":73043, nombre:"Anzoategui", departamento: 73})  
db.ciudads.insert({"_id":73055, nombre:"Armero (Guayabal)", departamento: 73})  
db.ciudads.insert({"_id":73067, nombre:"Ataco", departamento: 73})  
db.ciudads.insert({"_id":73124, nombre:"Cajamarca", departamento: 73})  
db.ciudads.insert({"_id":73148, nombre:"Carmen de Apicala", departamento: 73})  
db.ciudads.insert({"_id":73152, nombre:"Casabianca", departamento: 73})  
db.ciudads.insert({"_id":73168, nombre:"Chaparral", departamento: 73})  
db.ciudads.insert({"_id":73200, nombre:"Coello  ", departamento: 73})  
db.ciudads.insert({"_id":73217, nombre:"Coyaima  ", departamento: 73})  
db.ciudads.insert({"_id":73226, nombre:"Cunday  ", departamento: 73})  
db.ciudads.insert({"_id":73236, nombre:"Dolores  ", departamento: 73})  
db.ciudads.insert({"_id":73268, nombre:"Espinal  ", departamento: 73})  
db.ciudads.insert({"_id":73270, nombre:"Falan  ", departamento: 73})  
db.ciudads.insert({"_id":73275, nombre:"Flandes  ", departamento: 73})  
db.ciudads.insert({"_id":73283, nombre:"Fresno  ", departamento: 73})  
db.ciudads.insert({"_id":73319, nombre:"Guamo  ", departamento: 73})  
db.ciudads.insert({"_id":73347, nombre:"Herveo  ", departamento: 73})  
db.ciudads.insert({"_id":73349, nombre:"Honda  ", departamento: 73})  
db.ciudads.insert({"_id":73352, nombre:"icononzo  ", departamento: 73})  
db.ciudads.insert({"_id":73408, nombre:"Lerida  ", departamento: 73})  
db.ciudads.insert({"_id":73411, nombre:"Libano  ", departamento: 73})  
db.ciudads.insert({"_id":73443, nombre:"Mariquita  ", departamento: 73})  
db.ciudads.insert({"_id":73449, nombre:"Melgar  ", departamento: 73})  
db.ciudads.insert({"_id":73461, nombre:"Murillo  ", departamento: 73})  
db.ciudads.insert({"_id":73483, nombre:"Natagaima  ", departamento: 73})  
db.ciudads.insert({"_id":73504, nombre:"Ortega  ", departamento: 73})  
db.ciudads.insert({"_id":73520, nombre:"Palocabildo  ", departamento: 73})  
db.ciudads.insert({"_id":73547, nombre:"Piedras  ", departamento: 73})  
db.ciudads.insert({"_id":73555, nombre:"Planadas  ", departamento: 73})  
db.ciudads.insert({"_id":73563, nombre:"Prado  ", departamento: 73})  
db.ciudads.insert({"_id":73585, nombre:"Purificacion  ", departamento: 73})  
db.ciudads.insert({"_id":73616, nombre:"Rioblanco  ", departamento: 73})  
db.ciudads.insert({"_id":73622, nombre:"Roncesvalles  ", departamento: 73})  
db.ciudads.insert({"_id":73624, nombre:"Rovira  ", departamento: 73})  
db.ciudads.insert({"_id":73671, nombre:"Saldaña  ", departamento: 73})  
db.ciudads.insert({"_id":73675, nombre:"San Antonio  ", departamento: 73})  
db.ciudads.insert({"_id":73678, nombre:"San Luis  ", departamento: 73})  
db.ciudads.insert({"_id":73686, nombre:"Santa isabel  ", departamento: 73})  
db.ciudads.insert({"_id":73770, nombre:"Suarez  ", departamento: 73})  
db.ciudads.insert({"_id":73854, nombre:"Valle de San Juan  ", departamento: 73})  
db.ciudads.insert({"_id":73861, nombre:"Venadillo  ", departamento: 73})  
db.ciudads.insert({"_id":73870, nombre:"Villahermosa  ", departamento: 73})  
db.ciudads.insert({"_id":73873, nombre:"Villarrica  ", departamento: 73})  
db.ciudads.insert({"_id":76001, nombre:"Cali", departamento: 76})  
db.ciudads.insert({"_id":76020, nombre:"Alcala", departamento: 76})  
db.ciudads.insert({"_id":76036, nombre:"Andalucia", departamento: 76})  
db.ciudads.insert({"_id":76041, nombre:"Ansermanuevo", departamento: 76})  
db.ciudads.insert({"_id":76054, nombre:"Argelia", departamento: 76})  
db.ciudads.insert({"_id":76100, nombre:"Bolivar", departamento: 76})  
db.ciudads.insert({"_id":76109, nombre:"Buenaventura", departamento: 76})  
db.ciudads.insert({"_id":76111, nombre:"Buga", departamento: 76})  
db.ciudads.insert({"_id":76113, nombre:"Bugalagrande", departamento: 76})  
db.ciudads.insert({"_id":76122, nombre:"Caicedonia", departamento: 76})  
db.ciudads.insert({"_id":76126, nombre:"Calima (Darien)", departamento: 76})  
db.ciudads.insert({"_id":76130, nombre:"Candelaria", departamento: 76})  
db.ciudads.insert({"_id":76147, nombre:"Cartago", departamento: 76})  
db.ciudads.insert({"_id":76233, nombre:"Dagua  ", departamento: 76})  
db.ciudads.insert({"_id":76243, nombre:"El iguila  ", departamento: 76})  
db.ciudads.insert({"_id":76246, nombre:"El Cairo  ", departamento: 76})  
db.ciudads.insert({"_id":76248, nombre:"El Cerrito  ", departamento: 76})  
db.ciudads.insert({"_id":76250, nombre:"El Dovio  ", departamento: 76})  
db.ciudads.insert({"_id":76275, nombre:"Florida  ", departamento: 76})  
db.ciudads.insert({"_id":76306, nombre:"Ginebra  ", departamento: 76})  
db.ciudads.insert({"_id":76318, nombre:"Guacari  ", departamento: 76})  
db.ciudads.insert({"_id":76364, nombre:"Jamundi  ", departamento: 76})  
db.ciudads.insert({"_id":76400, nombre:"La Union  ", departamento: 76})  
db.ciudads.insert({"_id":76403, nombre:"La Victoria  ", departamento: 76})  
db.ciudads.insert({"_id":76497, nombre:"Obando  ", departamento: 76})  
db.ciudads.insert({"_id":76520, nombre:"Palmira  ", departamento: 76})  
db.ciudads.insert({"_id":76563, nombre:"Pradera  ", departamento: 76})  
db.ciudads.insert({"_id":76606, nombre:"Restrepo  ", departamento: 76})  
db.ciudads.insert({"_id":76616, nombre:"Riofrio  ", departamento: 76})  
db.ciudads.insert({"_id":76622, nombre:"Roldanillo  ", departamento: 76})  
db.ciudads.insert({"_id":76670, nombre:"San Pedro  ", departamento: 76})  
db.ciudads.insert({"_id":76677, nombre:"La Cumbre  ", departamento: 76})  
db.ciudads.insert({"_id":76736, nombre:"Sevilla  ", departamento: 76})  
db.ciudads.insert({"_id":76823, nombre:"Toro  ", departamento: 76})  
db.ciudads.insert({"_id":76828, nombre:"Trujillo  ", departamento: 76})  
db.ciudads.insert({"_id":76834, nombre:"Tulua  ", departamento: 76})  
db.ciudads.insert({"_id":76845, nombre:"Ulloa  ", departamento: 76})  
db.ciudads.insert({"_id":76863, nombre:"Versalles  ", departamento: 76})  
db.ciudads.insert({"_id":76869, nombre:"Vijes  ", departamento: 76})  
db.ciudads.insert({"_id":76890, nombre:"Yotoco  ", departamento: 76})  
db.ciudads.insert({"_id":76892, nombre:"Yumbo  ", departamento: 76})  
db.ciudads.insert({"_id":76895, nombre:"Zarzal  ", departamento: 76})  
db.ciudads.insert({"_id":81001, nombre:"Arauca", departamento: 81})  
db.ciudads.insert({"_id":81065, nombre:"Arauquita", departamento: 81})  
db.ciudads.insert({"_id":81220, nombre:"Cravo Norte  ", departamento: 81})  
db.ciudads.insert({"_id":81300, nombre:"Fortul  ", departamento: 81})  
db.ciudads.insert({"_id":81591, nombre:"Puerto Rondon  ", departamento: 81})  
db.ciudads.insert({"_id":81736, nombre:"Saravena  ", departamento: 81})  
db.ciudads.insert({"_id":81794, nombre:"Tame  ", departamento: 81})  
db.ciudads.insert({"_id":85001, nombre:"Yopal  ", departamento: 85})  
db.ciudads.insert({"_id":85010, nombre:"Aguazul", departamento: 85})  
db.ciudads.insert({"_id":85015, nombre:"Chameza  ", departamento: 85})  
db.ciudads.insert({"_id":85125, nombre:"Hato Corozal  ", departamento: 85})  
db.ciudads.insert({"_id":85136, nombre:"La Salina  ", departamento: 85})  
db.ciudads.insert({"_id":85139, nombre:"Mani  ", departamento: 85})  
db.ciudads.insert({"_id":85162, nombre:"Monterrey  ", departamento: 85})  
db.ciudads.insert({"_id":85225, nombre:"Nunchia  ", departamento: 85})  
db.ciudads.insert({"_id":85230, nombre:"Orocue  ", departamento: 85})  
db.ciudads.insert({"_id":85250, nombre:"Paz de Ariporo  ", departamento: 85})  
db.ciudads.insert({"_id":85263, nombre:"Pore  ", departamento: 85})  
db.ciudads.insert({"_id":85279, nombre:"Recetor  ", departamento: 85})  
db.ciudads.insert({"_id":85300, nombre:"Sabanalarga  ", departamento: 85})  
db.ciudads.insert({"_id":85315, nombre:"Sacama  ", departamento: 85})  
db.ciudads.insert({"_id":85325, nombre:"San Luis de Palenque  ", departamento: 85})  
db.ciudads.insert({"_id":85400, nombre:"Tamara  ", departamento: 85})  
db.ciudads.insert({"_id":85410, nombre:"Tauramena  ", departamento: 85})  
db.ciudads.insert({"_id":85430, nombre:"Trinidad  ", departamento: 85})  
db.ciudads.insert({"_id":85440, nombre:"Villanueva  ", departamento: 85})  
db.ciudads.insert({"_id":86001, nombre:"Mocoa  ", departamento: 86})  
db.ciudads.insert({"_id":86219, nombre:"Colon  ", departamento: 86})  
db.ciudads.insert({"_id":86320, nombre:"Orito  ", departamento: 86})  
db.ciudads.insert({"_id":86568, nombre:"Puerto Asis  ", departamento: 86})  
db.ciudads.insert({"_id":86569, nombre:"Puerto Caicedo  ", departamento: 86})  
db.ciudads.insert({"_id":86571, nombre:"Puerto Guzman  ", departamento: 86})  
db.ciudads.insert({"_id":86573, nombre:"Puerto Leguizamo  ", departamento: 86})  
db.ciudads.insert({"_id":86749, nombre:"Sibundoy  ", departamento: 86})  
db.ciudads.insert({"_id":86755, nombre:"San Francisco  ", departamento: 86})  
db.ciudads.insert({"_id":86757, nombre:"San Miguel  ", departamento: 86})  
db.ciudads.insert({"_id":86760, nombre:"Santiago  ", departamento: 86})  
db.ciudads.insert({"_id":86865, nombre:"Valle del Guamuez  ", departamento: 86})  
db.ciudads.insert({"_id":86885, nombre:"Villagarzon  ", departamento: 86})  
db.ciudads.insert({"_id":88564, nombre:"Providencia  ", departamento: 88})  
db.ciudads.insert({"_id":91001, nombre:"Leticia  ", departamento: 91})  
db.ciudads.insert({"_id":91540, nombre:"Puerto Nariño  ", departamento: 91})  
db.ciudads.insert({"_id":94001, nombre:"inirida  ", departamento: 94})  
db.ciudads.insert({"_id":95001, nombre:"San Jose del Guaviare  ", departamento: 95})  
db.ciudads.insert({"_id":95015, nombre:"Calamar", departamento: 95})  
db.ciudads.insert({"_id":95025, nombre:"El Retorno  ", departamento: 95})  
db.ciudads.insert({"_id":95200, nombre:"Miraflores  ", departamento: 95})  
db.ciudads.insert({"_id":97001, nombre:"Mitu  ", departamento: 97})  
db.ciudads.insert({"_id":97161, nombre:"Caruru", departamento: 97})  
db.ciudads.insert({"_id":97666, nombre:"Taraira  ", departamento: 97})  
db.ciudads.insert({"_id":99001, nombre:"Puerto Carreño  ", departamento: 99})  
db.ciudads.insert({"_id":99524, nombre:"La Primavera ", departamento: 99})  
db.ciudads.insert({"_id":99624, nombre:"Santa Rosalia", departamento: 99})  
db.ciudads.insert({"_id":99773, nombre:"Cumaribo", departamento: 99}) 

db.departamentos.insert({"_id":5, nombre:"Antioquia", pais: 1})
db.departamentos.insert({"_id":8, nombre:"Atlantico", pais: 1})
db.departamentos.insert({"_id":13, nombre:"Bolivar", pais: 1})
db.departamentos.insert({"_id":15, nombre:"Boyaca", pais: 1})
db.departamentos.insert({"_id":17, nombre:"Caldas", pais: 1})
db.departamentos.insert({"_id":18, nombre:"Caqueta", pais: 1})
db.departamentos.insert({"_id":19, nombre:"Cauca", pais: 1})
db.departamentos.insert({"_id":20, nombre:"Cesar", pais: 1})
db.departamentos.insert({"_id":23, nombre:"Cordoba", pais: 1})
db.departamentos.insert({"_id":25, nombre:"Cundinamarca", pais: 1})
db.departamentos.insert({"_id":27, nombre:"Choco", pais: 1})
db.departamentos.insert({"_id":41, nombre:"Huila", pais: 1})
db.departamentos.insert({"_id":44, nombre:"La Guajira", pais: 1})
db.departamentos.insert({"_id":47, nombre:"Magdalena", pais: 1})
db.departamentos.insert({"_id":50, nombre:"Meta", pais: 1})
db.departamentos.insert({"_id":52, nombre:"Nariño", pais: 1})
db.departamentos.insert({"_id":54, nombre:"Norte de Santander", pais: 1})
db.departamentos.insert({"_id":63, nombre:"Quindio", pais: 1})
db.departamentos.insert({"_id":66, nombre:"Risaralda", pais: 1})
db.departamentos.insert({"_id":68, nombre:"Santander", pais: 1})
db.departamentos.insert({"_id":70, nombre:"Sucre", pais: 1})
db.departamentos.insert({"_id":73, nombre:"Tolima", pais: 1})
db.departamentos.insert({"_id":76, nombre:"Valle del Cauca", pais: 1})
db.departamentos.insert({"_id":81, nombre:"Arauca", pais: 1})
db.departamentos.insert({"_id":85, nombre:"Casanare", pais: 1})
db.departamentos.insert({"_id":86, nombre:"Putumayo", pais: 1})
db.departamentos.insert({"_id":88, nombre:"San Andres", pais: 1})
db.departamentos.insert({"_id":91, nombre:"Amazonas", pais: 1})
db.departamentos.insert({"_id":94, nombre:"Guainia", pais: 1})
db.departamentos.insert({"_id":95, nombre:"Guaviare", pais: 1})
db.departamentos.insert({"_id":97, nombre:"Vaupes", pais: 1})
db.departamentos.insert({"_id":99, nombre:"Vichada", pais: 1});

db.paiss.insert({"_id":1, nombre:"Colombia"});




