db.tipo_eventos.insert({"_id":20141, evento:"Audiencia", tipo:"Conocimiento",nombre: "Formulación de acusación"})
db.tipo_eventos.insert({"_id":20145, evento:"Audiencia", tipo:"Conocimiento",nombre: "Preparatoria"})
db.tipo_eventos.insert({"_id":20149, evento:"Audiencia", tipo:"Conocimiento",nombre: "Juicio oral"})
db.tipo_eventos.insert({"_id":20153, evento:"Audiencia", tipo:"Conocimiento",nombre: "Reparación integral"})
db.tipo_eventos.insert({"_id":20157, evento:"Audiencia", tipo:"Conocimiento",nombre: "Individualización de pena"})
db.tipo_eventos.insert({"_id":20161, evento:"Audiencia", tipo:"Conocimiento",nombre: "Preclusión "})
db.tipo_eventos.insert({"_id":20165, evento:"Audiencia", tipo:"Conocimiento",nombre: "Allanamiento a cargos"})
db.tipo_eventos.insert({"_id":20169, evento:"Audiencia", tipo:"Conocimiento",nombre: "Verificación de preacuerdo "})
db.tipo_eventos.insert({"_id":20173, evento:"Audiencia", tipo:"Conocimiento",nombre: "Lectura de fallo "})
db.tipo_eventos.insert({"_id":20177, evento:"Audiencia", tipo:"Garantías",nombre: "Formulación de imputación"})
db.tipo_eventos.insert({"_id":20181, evento:"Audiencia", tipo:"Garantías",nombre: "Medida de aseguramiento "})
db.tipo_eventos.insert({"_id":20185, evento:"Audiencia", tipo:"Garantías",nombre: "Control previo búsqueda selectiva en base de datos"})
db.tipo_eventos.insert({"_id":20189, evento:"Audiencia", tipo:"Garantías",nombre: "Control posterior búsqueda selectiva en base de datos"})
db.tipo_eventos.insert({"_id":20193, evento:"Audiencia", tipo:"Garantías",nombre: "Legalización de captura"})
db.tipo_eventos.insert({"_id":20197, evento:"Audiencia", tipo:"Garantías",nombre: "Legalización de allanamientos"})
db.tipo_eventos.insert({"_id":20201, evento:"Audiencia", tipo:"Garantías",nombre: "Principio de oportunidad "})
db.tipo_eventos.insert({"_id":20205, evento:"Audiencia", tipo:"Garantías",nombre: "Legalización vigilancia de personas "})
db.tipo_eventos.insert({"_id":20209, evento:"Audiencia", tipo:"Garantías",nombre: "Sustitución de medida de aseguramiento"})
db.tipo_eventos.insert({"_id":20213, evento:"Audiencia", tipo:"Garantías",nombre: "Control previo legalización de interceptación de comunicaciones "})
db.tipo_eventos.insert({"_id":20217, evento:"Audiencia", tipo:"Garantías",nombre: "Control posterior legalización de interceptación de comunicaciones "})
db.tipo_eventos.insert({"_id":20221, evento:"Audiencia", tipo:"Garantías",nombre: "Permiso para trabajar"})
db.tipo_eventos.insert({"_id":20225, evento:"No realizada ", tipo:"Aplazada ",nombre: "Por la defensa"})
db.tipo_eventos.insert({"_id":20229, evento:"No realizada ", tipo:"Aplazada ",nombre: "Por la fiscalía "})
db.tipo_eventos.insert({"_id":20233, evento:"No realizada ", tipo:"Aplazada ",nombre: "Por el juez "})
db.tipo_eventos.insert({"_id":20237, evento:"No realizada ", tipo:"Aplazada ",nombre: "Por centro de servicios judiciales "})
db.tipo_eventos.insert({"_id":20241, evento:"No realizada ", tipo:"Aplazada ",nombre: "Otras causas"})
