///// perfiles 

db.perfils.insert({ "_id" : ObjectId("5891f357e62b80cf1503eb9f"), "nombre" : "Fiscal" })
db.perfils.insert({ "_id" : ObjectId("5898c4f40fa62ed7ff18570f"), "nombre" : "Asistente" })
db.perfils.insert({ "_id" : ObjectId("5898c4f40fa62ed7ff185710"), "nombre" : "Coordinador" })
db.perfils.insert({ "_id" : ObjectId("5898c4f40fa62ed7ff185711"), "nombre" : "Director" })



////// INSERTAR CARGOS USUARIOS RESPORTES //////

///DIRECTIVOS
db.cargos.insert({nombre:"Consejero Judicial"}) 
db.cargos.insert({nombre:"Director Nacional I"}) 
db.cargos.insert({nombre:"Director Nacional II"}) 
db.cargos.insert({nombre:"Director Estratégico I"}) 
db.cargos.insert({nombre:"Director Estratégico II"}) 
db.cargos.insert({nombre:"Director Especializado"}) 
db.cargos.insert({nombre:"Director Seccional de la Fiscalía General de la Nación"})
db.cargos.insert({nombre:"Jefe de Departamento"})
db.cargos.insert({nombre:"Subdirector Nacional"})
db.cargos.insert({nombre:"Subdirector Seccional"})

//ASESORES
db.cargos.insert({nombre:"Asesor I"})
db.cargos.insert({nombre:"Asesor II"})
db.cargos.insert({nombre:"Asesor De Despacho"})

///PROFESIONAL
db.cargos.insert({nombre:"Fiscal Delegado ante Jueces Municipales y Promiscuos"})
db.cargos.insert({nombre:"Fiscal Delegado ante Jueces de Circuito"})
db.cargos.insert({nombre:"Fiscal Delegado ante Jueces Penales de Circuito Especializados"})
db.cargos.insert({nombre:"Fiscal Delegado ante Tribunal del Distrito"})
db.cargos.insert({nombre:"Fiscal Auxiliar ante La Corte Suprema de Justicia"})
db.cargos.insert({nombre:"Profesional de Gestión I"})
db.cargos.insert({nombre:"Profesional de Gestión II"})
db.cargos.insert({nombre:"Profesional de Gestión III"})
db.cargos.insert({nombre:"Profesional Especializado I"})
db.cargos.insert({nombre:"Profesional Especializado II"})
db.cargos.insert({nombre:"Profesional Experto"})
db.cargos.insert({nombre:"Profesional Investigador I"})
db.cargos.insert({nombre:"Profesional Investigador II"})
db.cargos.insert({nombre:"Profesional Investigador III"})
db.cargos.insert({nombre:"Investigador Experto"})
/// TÉCNICO
db.cargos.insert({nombre:"Agente de Protección y Seguridad I"})
db.cargos.insert({nombre:"Agente de Protección y Seguridad II"})
db.cargos.insert({nombre:"Agente de Protección y Seguridad III"})
db.cargos.insert({nombre:"Agente de Protección y Seguridad IV"})
db.cargos.insert({nombre:"Asistente de Fiscal I"})
db.cargos.insert({nombre:"Asistente de Fiscal II"})
db.cargos.insert({nombre:"Asistente de Fiscal III"})
db.cargos.insert({nombre:"Asistente de Fiscal IV"})
db.cargos.insert({nombre:"Secretario Ejecutivo"})
db.cargos.insert({nombre:"Técnico I"})
db.cargos.insert({nombre:"Técnico II"})
db.cargos.insert({nombre:"Técnico III"})
db.cargos.insert({nombre:"Técnico I"})
db.cargos.insert({nombre:"Técnico II"})
db.cargos.insert({nombre:"Técnico III"})
db.cargos.insert({nombre:"Técnico IV"})
//ASISTENCIAL 
db.cargos.insert({nombre:"Asistente I"})
db.cargos.insert({nombre:"Asistente II"})
db.cargos.insert({nombre:"Auxiliar I"})
db.cargos.insert({nombre:"Auxiliar II"})
db.cargos.insert({nombre:"Conductor I"})
db.cargos.insert({nombre:"Conductor II"})
db.cargos.insert({nombre:"Conductor III"})
db.cargos.insert({nombre:"Secretario Administrativo I"})
db.cargos.insert({nombre:"Secretario Administrativo II"})
db.cargos.insert({nombre:"Secretario Administrativo III"})

//sedes
db.sedes.insert({_id:ObjectId("589ceac40fa62ed7ff18572b"), nombre:"Dirección Especializada contra las Violaciones a los Derechos Humanos"})
db.sedes.insert({_id:ObjectId("599701b000474164f6c43e3e"), nombre:"Dirección Especializada contra las Organizaciones Criminares"})
db.sedes.insert({_id:ObjectId("599701b100474164f6c43e3f"), nombre:"Dirección Especializada contra el Narcotrafico"})
db.sedes.insert({_id:ObjectId("599701b100474164f6c43e40"), nombre:"Dirección Especializada contra la Corrupción"})
db.sedes.insert({_id:ObjectId("599701b200474164f6c43e41"), nombre:"Dirección de Justicia Transicional"})

 
//Dependencias 

db.dependencias.insert({_id: ObjectId("58a32b1a0fa62ed7ff18578e"), nombre:"Protección de la Propiedad Intelectual, las Telecomunicaciones, los Bienes Culturales de la Nación y la Moneda Legal", "sede" : ObjectId("589ceac40fa62ed7ff18572b")})
db.dependencias.insert({nombre:"Protección de los Recursos Naturales y el Medio Ambiente", "sede" : ObjectId("589ceac40fa62ed7ff18572b")})
db.dependencias.insert({nombre:"Desaparición y Desplazamiento Forzado", "sede" : ObjectId("589ceac40fa62ed7ff18572b")})
db.dependencias.insert({nombre:"Corrupción en Administración de Justicia", "sede" : ObjectId("599701b100474164f6c43e40")})
db.dependencias.insert({nombre:"Protección a los Mecanismos de Participación Democrática", "sede" : ObjectId("589ceac40fa62ed7ff18572b")})


db.oficinas.insert({nombre:"Fiscalia 1", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 2", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 3", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 4", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 5", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 6", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 8", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 9", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 10", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 14", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 28", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Fiscalia 68", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})
db.oficinas.insert({nombre:"Coordinación", "dependencia" : ObjectId("58a32b1a0fa62ed7ff18578e"), ciudad:11001})

db.estados.insert({"_id":01, nombre:'Usuario'})
db.estados.insert({"_id":02, nombre:'Activo', tipo:01})
db.estados.insert({"_id":03, nombre:'Inactivo', tipo:01})
db.estados.insert({"_id":10, nombre:'Actor'})
db.estados.insert({"_id":11, nombre:'Activo', tipo:10})
db.estados.insert({"_id":12, nombre:'Inactivo', tipo:10})
db.estados.insert({"_id":20, nombre:'Noticia'})
db.estados.insert({"_id":21, nombre:'Activo', tipo:20})
db.estados.insert({"_id":22, nombre:'Inactivo', tipo:20})

db.etapas.insert({"_id":02, nombre:'INDAGACIÓN'})
db.etapas.insert({"_id":03, nombre:'INVESTIGACIÓN'})
db.etapas.insert({"_id":04, nombre:'JUICIO'})



db.categorias.insert({"_id":01, nombre:"Medicamentos"})
db.categorias.insert({"_id":02, nombre:"Licores"})
db.categorias.insert({"_id":03, nombre:"Libros"})
db.categorias.insert({"_id":04, nombre:"Armas de Fuego"})
db.categorias.insert({"_id":05, nombre:"Obras de Arte"})
db.categorias.insert({"_id":06, nombre:"Software"})
db.categorias.insert({"_id":07, nombre:"Musica"})
db.categorias.insert({"_id":08, nombre:"Peliculas"})
db.categorias.insert({"_id":09, nombre:"Video Juegos"})
db.categorias.insert({"_id":10, nombre:"Patente"})
db.categorias.insert({"_id":11, nombre:"Diseño industrial"})
db.categorias.insert({"_id":12, nombre:"Alimentos"})
db.categorias.insert({"_id":13, nombre:"Productos de belleza"})
db.categorias.insert({"_id":14, nombre:"Moneda falsa"})
db.categorias.insert({"_id":15, nombre:"Especies silvestres"})
db.categorias.insert({"_id":16, nombre:"Arboles o Madera"})
db.categorias.insert({"_id":17, nombre:"peces"})
db.categorias.insert({"_id":18, nombre:"agua"})
db.categorias.insert({"_id":19, nombre:"suelo"})
db.categorias.insert({"_id":20, nombre:"piedras preciosas"})
db.categorias.insert({"_id":21, nombre:"materiales explosivos"})
db.categorias.insert({"_id":22, nombre:"Personas"})
db.categorias.insert({"_id":23, nombre:"Estupefacientes"})
db.categorias.insert({"_id":24, nombre:"Vehiculos"})
db.categorias.insert({"_id":25, nombre:"Datos"})


db.modus.insert({"_id":01, nombre:"Comercialización"})
db.modus.insert({"_id":02, nombre:"Falsificación"})
db.modus.insert({"_id":03, nombre:"Fabricación"})
db.modus.insert({"_id":04, nombre:"Tala"})
db.modus.insert({"_id":05, nombre:"Pesca"})
db.modus.insert({"_id":06, nombre:"Contaminación"})
db.modus.insert({"_id":07, nombre:"Hurto"})
db.modus.insert({"_id":08, nombre:"Distribución"})
db.modus.insert({"_id":09, nombre:"Adulteración"})
db.modus.insert({"_id":10, nombre:"Homicidio"})
db.modus.insert({"_id":11, nombre:"Amenaza"})
db.modus.insert({"_id":12, nombre:"Trafico"})
db.modus.insert({"_id":13, nombre:"Secuestro"})
db.modus.insert({"_id":14, nombre:"Terrorismo"})
db.modus.insert({"_id":15, nombre:"Contrabando"})
db.modus.insert({"_id":16, nombre:"Almacenamiento"})
db.modus.insert({"_id":17, nombre:"Trata"})
db.modus.insert({"_id":18, nombre:"Explotacion"})
db.modus.insert({"_id":19, nombre:"Lavados de activos"})
db.modus.insert({"_id":20, nombre:"Manipulación"})
db.modus.insert({"_id":21, nombre:"Uso sin autorización"})
db.modus.insert({"_id":22, nombre:"Acceso abusivo"})
db.modus.insert({"_id":23, nombre:"Secuestro"})
db.modus.insert({"_id":24, nombre:"Desaparición"})
db.modus.insert({"_id":25, nombre:"Extorsión"})

